1. 1818111510.

Non 115 paucio iocie in cero 5551551155 adduc
111111, 111 uocem eliquari 111 codiee archerypo exciditne}
ierem. ld ne terrere 1151511155111551, 111551 1111111
memorare, quibus locis 1111111 mondum irre ente
omnibur probantibus correctore eit, quemquern 11115
511515 editores 5111 omnes 11111 recentiores ignorare
coniectura repertum eree, quod 1511515111. Nero 1, 16
restiturum 11115111,11,21 quod reprehenderem, 111
trecharum (ab eo, qui 5511151115 deteriorum princip
interpoieuir, uerbum 5555555151115111111), 111, ll 1
(5111115115 non antiquo), 55 111111,62 111, lv, 65 11
71 11111151 (stultorum), V, 58 111111,46 erre, 11115,
neque debirarum 111, quin 1, 56 port rr‘c excidisset 51111
curm 5551551151 11555555569115111 omissum 11111155,
1111115151 intellectum. liis 1111111 ego perepicnir 511
1115511151111151111 1151511111, qui 11151511551 511111 11
conlati 1111111111, minue etiem dubii uidebuntur: l,
(emper rrlr'qrrid ,,), 11, 25111115), 82(91111111),67 (11
11111111, 1511555155 ,,), w (numquam), 61 (reque
11111511), lv, 2 (quicque ..),17 (quoru), ω (nour ceo
5111151551 enirn), V, 51 (quaer), 86 (1511551115 Le}
111115),81 (illud dicere). Uooes 1111 aliie 551 5 me 1111
pictae notaui 151111511111115111111. 1111115 uersus, quemc
1115111111 111 1,225551111,511511111111115 111111 excidisse 11,1

1111111 etiem 111 pluribus locis 1111 1111111515 eret i
tellectum, ercriprc quiedam interpretandi 5115155111 ‹
dice archetypo iocum 111151 Ciceronis 11511111 renuisse
5,111, 17, 56, lv, 65, V, 61, 111111, qui loci longior
adnotatione· e margine susceptor 1151111111, 11,16851’
21). idem eccidisse ego arbitraturum 511551 11111511,
1, 55, 11, 25, 55, 111, 22, 55 (qui 111111 ioci plurium 111
11511115 additione corrupti 111111), 55, IV, 6, 62, V, 28,
115111 cingulis locir 111111515515555 exposui, 51 nnnc h
conparatione confirmari id uelim.

Ι)Α1111111ὼ11 111, 41, ubi 111111 rnre 5115515151· 1515115111(
1111111111 11111155. De ceierir 11511111, 111 reme.

 

