ADDENDA ΕΤ CORRIGENDA. 616

Ρ. 616 not. ιι. 16. 611ιιι111111111.1ιῐ.ιςς.11 521,1.1ιι.11,
16, 1111111, 61, XXXVII, 11, Suet. 1111117. Nun 11111116
ιιι uolet apud Suet. Νιι. 7, 61. (wanuh).

P. ⁶22 (11 ιιιι. ιἰι aliqum Ιιίιιιιίι.) Adhibenda· ιιιι 11111111 Tue-
ιι11.111 p. 666111.

P. 626 (111111. ιι. 6). (ὶιὶιιι scribit, in Brl. ιιιι grate ιιιιι ιιι
hortatio, in und. 6, Bu„ vindob. grata Ιιιιι. ιιι ιιιιι (11 in
ΒΡ). .

Ρ. 666 ιιι. ιι. 171. 116. Ι, 16. ni· 11ιιιίιιιιιιιιι Ιιιίι ιίιιιίΙι ιι
11111111 ιιιιιιιιιΙιιιι 1111, 77 legiler.

P. 617 (11 ιιιι. ιι. 1 ιι ιιιι. quon - 111111 ἀι.) Ρὶιι primum
phytiae ιιιίιιιι siguificare uidetur (ιιιιμιι 11 concluderent),
1ιίη1ιιιι, qun Ιιίιιιιίιιιι naturalem describendo conplectuntur.

P. 661 ιι. 6 11111111. (Τιιιι. 1,·21).

Ρ. 666 ιιοι. ιι. 2 Ι. 1111ι 011117.

Ρ. 665111. ιι. penult. Βιιιιίιιι uolebat, ιιι egos ιιι ιί quidem.
11111111 me oreni ιιιιι.

Ρ. 667 (11111. ιιι. ιι. 1.) Νι emtum hie ριιιιιιιι propter (1ιὶ
notum, ιιιιιι, ιι 1111. ιιιιιιιιιιι ιιιιι eam ιιιιιιι ιιι.

P. 666 ιιιι. ιι. 1 ιι 7 ιιι dubitatio 1. discensio.

P. 666 16112111 112591. IV, 16.

Ρ. 611 in ιιιιι. ιιι. pro bonor. 1. maor.

P. 666111. ιι. imo pro quidque 1. quidquid. (61119111 deteriore·
1111111 hebent, quicque ιιιιΙίιι-ιι V, 86.)

P. 667 (11 not. ιι. 16.) Desideret (ιιιιι eim) 1111116111, Βιιι.

P. 666 ιιι. ιι. 1 herram 1. aberrem. 1611. 1. 6 1. (San. [ug.
161, 6).

Ρ. 661 not. 1.6ιι 16 pro ιιιιι 1. qm. 6111111111 cae. 1⁰2 ιιι
qumi ιιιιιιίιι omnim metanensem, ιι1 ιι 1111ι posim· ιιι
ιι 1111111 (1111111111 ιι ambitionem) dintinguit 11111111.

Ρ. 666 in 1111. ιι. 17111111. ιι Terenti codicibus ιιι161 1161111
ιιι ιιιιιι,

ι». ιιι not. u. ιι μοι tuas ponetur noe· ῑηιωόμιιι.

Ρ. 676111. 1111. Off. 11161.

Ρ. 676 ιιι. ιι. 616 {me pre ιιιίιιιιιι 1. onem.

P. 676 ιιιι. ιι. 16 ιιιιιιιί Ι. extem

P. 676 ιιι. ιι. 11111116 1. ιιιιιιιιι.

Ρ. 666 (11 ιιιι. ιι. 1.) Etiam Spin ιιιίιιιιιιι (ιιι ιιι minorum.

1

 

