Ἡ INDEX SCRIPTORUM.

818.
Ovum 1⁰, 88 ⁰. 18) p. 787,
⁰1, ³0 (1⁰) ιι. 828.

Ι1ιο Omns· explicatur fragm.
ΡοΙιοιοίιιιο 118 p. 888.

muman Sucuw· II (ρ. 888
W.) p. 188.

Βιοαειιιιι Lunum emenanur
ιιιῑ explicatur 1111811, 81 p.
888, 88 p. 887, 88 p. 112, X,
128 p. 78, 1111111111».
121, 118 ιι. 118, 118 [1128.

fluum· 811. 1, 8, 188 p. 788,
11, 8, 282 p. 88 et 828.

,Imm Stommn, uid. 810-
mm.

Inuum ΙΙ, 81 p. 887, 1112211.
788, 88 11881, 88 ιι. 888, 11,
⁶⁰· 888, V, 18 p. 788, VI,
1811. 881, 111,81 11278, 11
p. 187, XXIV, 2 p. 788, ²⁰⁰·
118, 1211. 888, XXV, 28 p.
818, 88 p. 817, XXVIII, 1811.
288, XXIX, 12 p. 788, XXX,
28 ιι. 818, XXXI, 22 p. 821,
XXXII (nun XXX), 28 p.
⁰⁰1, xxxu, 82 p. 781, XI,
22 p. 887.

Lucanum 11, 718 sqq. p. ⁰⁰7.

Μισιιοιιιιι Saturum. II, 12 p.
818.

conum snos Pelnp. 2 p. Νυιιιιι (ρ. 818 uere.) p. 188 g

oman metamorph III, ss p. 1
7871 11811118. ΧΙ, Μ p. 11¹3 ’

ΉΜἎ8ὩμΜ.

Puro Legg. n, 888 ⁰ p. 718.

Ριιιιιιιι IIII. 1111ιί11. 111, 1, 88
p. 818, V, 22 p. 788.

Ριιιτιιιοιιιιι libello, non pm
maniter 8ιι. ο. 18 p. 88, c.

18 p. 118.

Ουιιοιιιιιιιιιι IV, 8, 28 p. 818,
IX, 8, 88 p. 828.

11ιιιτοιιιοι ιιι fluxum 11,
11 p. 19, ιιι, m p. ιε, ιι.
82 p. 118, 81 et 88 ρ. 811.

Summus 1ugur⁰n 17 p. 827,
88 p. 781, 88 ιι. 817.

Sum de 1η 111, ²⁰· 11⁰3 de
Tranquilliinto Διιὶιιιί 1, ⁰1».
188; 88 BeneI. 11,18 p. 182 ι
Ερίιι 88 11811111.

S'ronnuu Eclogit mic. (11188
(Heer.) p. 111, ω p. 887
not, 71 p. 881, 118 p. 881,
111ρ.111,111ρ.151,111ρ.
188, 228 ρ.1θ,288μ 188,
2881. 878.

Sumam· oetan. 88 ιι. 781.
8111121 p. 288, nin ‘Ie-
renti 8 p. 18.

Τιειιιιι Anu. XI,⁰ p. 888, XIII,

 

