ΕΤ ΜΑΙ.. 1111. V CAP. 15. Μ

naturae, si, ut initio 1111 , siurul atquo ortus osset, so
quisquo cognosceret iudicareque posset, qnae uis ct to-,
tius esset 1111111 11 purtiurn singularum, continuo uido-
ret, qnid essct hoc, quod quaerimus, omnium rerum,

quus expetimus, summurn ct ultumum, nec uila 1111 “

peccaro posset. Nunc uero 1 prirno quidem mirabiliter
occulta naturast, noc perspici noc cognosci potest. Pro-
gredicntibus autem aetatibus sensim 1111111 potius quasi
nosmetipsos cognoscimus. ltaque ,prirno 1111 commen·
datio, qnuo 1 nutura nostri 11111 innubis, incerta ot oir-
1111111, primusque adpetitus 1111 animi tuntum ogit, ut
1111111111 integri csse possimus. Quom autern dispi-

n. prinnina) illo pr. 11101101. 1111111111 1111.) 1111. 11111. 111 adpo·
titur 1111) 1. opp. LR 1111111) oro. R 1111111111 deep. nn

Cup. XV, 11. occuito 11111111) 0111111. Nunc 11111 qood
1111111111 occuito rrrrt. 111, 111111, licenter 1111111 scripturn.
111 cognosci co modo nogotiuo adiungitur, 11 quo dirior! 1,111.
Paullo port primo iiio ox uuo Eri. porni. 1111111 incerto 1111-
111111111111111 codices, 11111, 11111.,1111. incito, uriur3 111111111
1111. pr. 11 1111111 ceterospropngutus 1111. Recte inm Crot. no·
111 prioribus 11111111111 significatur cnimr quu 111 1111111111 ipris
1111111111 1111111 plerique: ,11111 11, nobit.

1111111 ogit) 1111111, nihii pius ncc muiur quirqnom opertui:
111111111111111111111 tantun, ut non sugendi, 111 11111 modi ct
11111 significationem 1111111, 11111111, expositumque olim 11111-
1111111 epist. 11 Fam. 1, ⁷, oupcr 11111111ιί1 11 ornt· 11 inp.
Pomp. 1 11. 11111, „qui 111111 1111111111 moro falluntur, uducrbiunr
1111111 111111111111111111 demonstrationem 111 addendum uidotur
111111, 111111 1111 111111111111111111111111111111111111 111 tanturn
1111111, quod 11111111 111 logiooo arbitror (11111111ιί11 tontum
1111111111, 1111111111 sententian uorum 111111 1111115911ἰοί·
1111111111 referi, noo tanturn 11 refert, oo uolgoro 11111 tontum
1111 porrum. 1111 occursatio huic uerbo ogo 1111 significatione
pronomen iprum 1111, 11111111, quod 1111. 11, 7 scribitur: nepus
1111111111111111111 quicquam 11111 1111111111 ιι1ἅ1. 011110111-
1111 1111 ogit 1111 incitat, usquo 1111111ῑί111 oruttipotorot, uoo
1111111 11111111 roomo ugit, ιι1 sociam.

Quoro 1111111 dispicere coepimus) Sic Ernortiuo 11, (11111111-
111111, 01111111 1 111111111113111, 1111111111111111 ooomomoru·

ιιΙ

i

 

