xxxvl PRAEFA'l'lO.

crimes, 111, 1111 corpusculorum (add. 11,·11 e
711). Semel, ll, 71,11111111 Scalem scribit testari .
11111111 libro uidisse eam scripturam, qute in mel
11111111111111, eamque restituit (Non 1111111111 rel
1111 interpolatione), ipsum se eam uidisse negat.
postrema editione conmemorat libres Philippi T
Sigooi, Latini Latinii, hoc 111 sine dubio, qute 1
illos uiderat tamquam e codicibus 1111111111. 111
11111111τὶ1111111111111111111 quasdam inde profert
111, 71, 1111111, 1111111111 coniecturas, qute in
recentissutois codicibus 1111 (111 lV, st et V, ts)
prauus scripturae (lV, 5⁰, 59, V, 7111172). Sed ir
dnm etiam antiquom librum 11111 addito nomine ap
111, 11 ex eo pauca qoaedam sumit, qoae io melior:
1111, sed inuentu 1111111111, 11 11, 211 (ireque, 111 111
re), to (per 11 rectum), 39 (1111111111), 1111 deter-
(ll, ot nec rtero pro 1111111 uero). llelinquontur, quae
egregius ipse praeter aa, qumum in scholiis 1111111
reddit, 111111 correxit iu rebus paruis 1111111111ιὶ1,
l, 11 cohorsque, dc quo in nota dubitaui, cett.

Ab Orellio conmemoratur 111 raro 11 his libris
dex C. Stephani, 'quem ego nullum esse ot dixi 111,
11111111 uincam. ln editione enim C. Stephani 111111
uolumine extant ”Uariae Lectiones,’' quae index editis
1111 uerbis promittit: ¹”Uariae Lectiones ex permu
arttiqnissimis ac manuscriptis exemplaribus, quibus p*
lectio (siquid ab 11 immutatum est) nonnullaque ¹
erorum coniecturre 1111111111 1111.” Eu 1111 111111
resipuerunt: stontotum) uetus, 111 nos 11113·
retur, quod 01111111 codicis scripturam intellexit (qud
adtuudum ego 1. 1818111 1111111111 Η11111111 errtp
111 ipsa illa prior lectio, codicum 111111 scripturae st 1
essent, priore loco quaerendus essent. Uerum ihi n
1111 reperietur nisi lluuuti scripturae, ad qttus 111
phonos rediit, quom llobertus Uictoriam lere 1111111)
111. ltaque 1111111 illud plerumque Uictoriunum 111 sedi
11111111111111111,111111111111111111111111111111111

 

