ΕΤ MAL. Lttt. IV CAP. t. 1117

put 1111 fuciunt eu, queo perepicuo dicunt3 deinde oudi-
1111 secuntum tum, quid uerum eit in cingulis, extreme '
conclusio et. 9. Quanta nutem ub illio uurietuu urgu-
neotorum ratione concludentium corumque cum captiosis

interrogationibur dissimilitudo! Quint quod pluribus locio
quusi denuntiant, ut neque censuum lidern uine rntione
uec rationis eine sensibus exquiramus, utque uteorum

11111) ecque oroneo. eet) oruc 1. utuntur) plurtmloii 1111111111-
11111111 1111) on. Β utque ut) atque 01.

utentur 111111111ιί1, quonium olibi 1111111111 ponitur, qun li·
tere timetur eut'iu 1111111111 inducuntur, ut Ι Ν. 1). 1101111
Epicureo· de Plutone loquitur) 1188 otili, tl, de opt. geu. 11111.
111111 11 decreto et cententio dicitur. Solliceret eone ceput so-
rum eu, μω. (1111111, quod 11111111. 1111111111, 1111111 uon
differt.) Pcrcpt'cuo dicit πρόδηλα elue louqu‘ (Sext. Eunu. Pyrrh.
liro. t, 118 11 11, 97, odo. liutto. vul, 111). ordo, quem Cicero
licit, spectetur in 111, qun concludendi coum 1111111111, coniun-
11111111-111111111111. concluditur ud extremum, quid uorum 111,
tuo, uttieiuc intellegit, in triu iuuit, que compto ciet (in proponi·
tione 1111111 et minore), ced 11 cingulis 1111111, qne od querendum
proponite 1111. ,

i. argumentorum rutiouc concludentium) Neque orgumentuut
1111111 concludere attut dicitur, ted concludi, neque tutione cnu-
cludere, uod tutionem (nid. nd 1, com oed argumenta concludentitt
decrementum, quc conclusionem 111111111111111111111, rationo Α
“illic ut recte ct uere luctum cunctationem dintinguot o co·
illuto. cogitauit cicero de driototeiie dnulyticic 11 libre nupt
lllttttm'o ἐλέγχων. Oratio poullo duriorem· emireiuncm uerbi
treet, quom iu priore nembro mugio intellegetur, uodietoteur
lucinumtum 111 11111 ene, iu necundo, 111111111111, 1111111111
tuunituuto explicaretur. Monetium rugo Ceut. hebet plurintio
²er 1111 mellocio 1111111111 rcripturu putando 111. Nimium to·
1111111111, 11111111 quomodo etium iu optumi· codicibut inter-
locupletato pro Ὶ1111111111 rcriltitur, 111111 ubi pleno ineptuo 111
terruncium, uelut 1 de tt. Ρ. tu, ubi pluto corripuit Orellioc.

uec 11111111) Mundum, 1111111111 prime 1111 nd omnio oute

Gruterum propagatum 11, excepto 111111. Correxit (1111111111 ex

11111111 Pell. (11111, 011. , (intur de codd. 111111. Siue excideret
111111 cn. 1).

“litto uteorum -111 coporemne) ln todicuu ocriptutuc utque
32

 

