INDEX RERUM ΕΤ UEBBORUM.

Quo 66616616 nti.
6666 nuto 61166 coniunctiores
1166 mulo conr coniunctior

potitum 616 qnod itrrn, quod·

contro 761.

Quen 66666616 nono 6666166166-
1166, rt (666. 716)6 6666666
’156 quom-torn 766 66666,
1666 661, ito (166666) ut, 6766
quoru prorrrtinr 1666 quoru
temporale cunr perfecto iurii-
661161, oon coniunctiri 666
(ton), 466.

6666666 peritur, uiri eum 61116
particulis concurrit iffi.

erorrrrr 61 quererer, rimiiiu 46.

Ratione 76.

Recipere 61 6666616666 ter.
Referre pro exponere, nurrorr
non (6666661666 616116 611.

116166166666 5117.

Repetitio etortrm oocutrnii ⁷,
86, 465.

1166611666 6176 repellere 6166-
pellere 76.

reprehendere (fugientem) 666.

1166661666 666 Ciceroniana 616·
tir 49.

Requirere non 661 1166666 qrrrrrore
761.

Rhetorice iocur in philoropirio
4616 61616166666666666, qun·
succinctorium, 6611.. 466.

lingere rio 6666166166666.
116ιί6666 46.

86666166 666661661θό.

Sopiontiu 61 prudentio 666 66-
pieotir perrone oport ueteres
phiioropiror 566.

Sordonrpuiii epigrumrnu 626.

86116 6666666166666 616666-
6611666166.

Scilicet 617.

,166616 6161166 tit.

Se (61666 661661) 1266 eiii cui-
666 ·- ruurr 476.

6666666666, 16 661, reicere 567.

Sed repetitum per onophorum
266.

866666, iri 661, sentiendi 66166111.

Sententia 6666666616 primerio
equotott, 7786 eontentio in·
tor rr ioptiortrr 666.

serior 147 61 Aoo.

Serginr, 6., tot„

Seruilio 666, Q. (iopionir tiiire
656.

Si curn porircto 1661661161, non
coniunctiori 6666 urcio peritum
666666666166666166666665166
ri -616641,8676 61 morencii.

Sic coortat 1666 in retpoudcnrio
6666 ricino 76.

81166661166.

61661116 conr genitiuo et iutiuu
qun ruguit 662.

Similiter et 6· rurpectonr 177.

Similitudo 1666, 16 6666116661
iruiur rimiio 661.

Simul 661,61666(6661.).

Soi Epicuro podatis 46; roien
non uiricre 182.

Sotet, ut, irpcrronoiitcr· 616.
Seium et 66166 66 (6661).

 

