XXXVI PliAEFA'llO.

11111111, 111, 15 iu commoriturum (11111. lV, 74 ct
711). Semel, 11,71,.111111111 Scalarn scribit testari,
1111111111 libro uidisse 11111 scripturam, qure in meli
1111 libris 111, eamque restitnit (Nou 11111111 11 1111
sine'interpolatione), ipsum 11 earn uidisse negat.
postrema editione conmemorat 1111111 Philippi T<
Sigoni, Latini Latinii, boc estsine dubio, 11111
11111 uiderat tamquam e codicibus 1111111111. 111
11 melioris familiae 1111111111 quasdam inde profert
111, 71, lv, 32, 511, 74) 11111111 coniecturas, qum in 1
rec'entiaanmis codicibus sunt (ut W, 33 11 V, tc),
1111111111111111 (lV, 511, 511, V, 711 1172). Sed ir
dum etiam antiquom librum nullo addito no'mine up
111, 11 ex 11 pauca quaedam sumit, quac in melior
sunt, sod inuentu facillume, ut ll, 211 (neque, nec 11
11), di) (pe'r re rectum), 311 (utromque), alia 111111
(11117111 uero pro 1111111111). Relinquontur‚ quer
egregius 1111 1111111 11, quorum in 111111111111111
reddit, tacite correxit in rebus paruis et manifestis,
1,11 cohorsque, de quoin nota dubitaui, cett.

Ab 0111111 conmemoratur non raro in his libris
dex C. Stephani, 'quoru ego nullam* 1111 11 dixi 111
11111111 uincam. ln editione enirn C. Stephani extr
uolumine extant ”Uariae Lectiones,’' quas index editi
bis uerbis promittit: '’Uaritc Lectiones ex perm
anitiquissimis nc manuscriptis exemplaribus, quibus 1
lectio (siquid ab ea immurmuro 111) nonnullaeque
ctorum coniectante adiuncttc aunt.” Ere bae forms
scriptae sunt: ”id 1111111111) 111111, 111 noa tam.”
1111111, quod 01111111 codicis scripturam intellexit (qr
admodum ego a. 1828 11 Α1111111111 1111111111 ern
111 1111 illa prior lectio, codicum autem 1111111111, si
essent, priore loco quaerendte 111111. Uerum ibi¹
1111 reperietur nisi Munati scripturae, arl quas C.
11111111 rediit, quom Robertus Uictoriam iere 11111111
111. ltaque 1111111 illud plerumque Uictorianum 111 304
scio cur, credo tamen, ut adpareat huius editionis prrcsta

 

