ADDENDA ΕΤ CORBIGENDA. 877

Ρ. 111(ιι1 ιιιι. ιι. 8.) Tre· 11ι1 (1111.. Spin, 1111. 21) rur! prr
ιιιιιιι, Otr. ιιι1 ς 17. 1111. ιιι. ι. rer 13 1. 1ο r'prr'r
ιιιιιι.

Ρ. rm (nd ιιι. ιι. 1). Nihil ιιιι, ιιι minue ρΙιιιιιι, qnod ιιιιι
111. Num ιιιιιιιιι· dupliciter, ιιί1ιιιι1ιι meruerit (ιιιιιι-
maog ιιιι 1ιιιι1111ιιι1ιιιιι ιιιιιιιιι (ardobertum ιιι. 1111. 1,
22 sqq. (ιιιιίι - reperiebatur - gignebatur ἂι).

Ρ. 517 (11 ιιι. ιιι ιιιιίι ιιι pluruma.) 111ι.11111.1’11,8,1ι
Can ιιιι ᾳιίιιιιι ιρι uel rrr'rrrndr' ιιι1 ιί libertato moriendi.

Ρ.51171ιι. 1111. Off. 1,97 (ιιι 78) ιι 111.

Ρ. 511 ιιι. ι.8 ab 1ιιιι ιιι (111. 1191111.

Ρ. 515 ιιι. ιι. 1711ιιιιιιι 1. dictem.

Ρ. 111 ιιι. ιι. 18 ιιι ιιιιιιι quoque 1. resur· ιιίιιι.

Ρ. 512 (nd ιιιι. ιι. 8.) Etiam spir. aliquod pro 1191111111.

Ρ. 51711 textu ιι. 10 ιιι11ιι1ιιιιι ιι ΕιΙ. Ιιιι 111ιιιι1ι ιιι ιι
breui 11111. 1111. ιιι. ι.21ις.ιι111,1ιιιιι. 11 leg. ιιι Heril-
ιιιι (pro 11 Αιίιιιιιιι).

Ρ. 518 ιιι. ιιι. u.21. ιιιι quoe 0r.

Ρ. 5117 (11 ιιι. ιι. 12) 11ιιιιιιιι propter quur, Gronouiur que
propter.

P. 5⁵3 (11 ιιι. ιιι.) ιιιιιι ιιι· Οι. ιίιιι mendi ιιιι. 1111. (11
ιιι. ιι. 1.) In ΤιιιιΙιιιὶι 1, 11 ιι1.ιιςίιιι (1111111111
torribus) ιιιιι. 1111. ιιιι. ιι. 5 ab imo, ιι11 1ιιιιι1ιιιιιιι ιι-
dine 11ιί. prator-sententium 111111 paritum excipere debui rub·
ἰιιιιιιι ric ἰι1ιιιιιιιιι, ιι in ιι 11 ruperim ιιΙιιι ontio 111-
ιιιιιιίιιιιι ιιι1ιίιιιι, deindo ιιιιιιιςιιίιιίι ornumornum
ιιιιι1ιιι(ιιι ς 161 ιιι ιιιιιι duriter, ιιιιιιι omia officia qno -
qur'd -9111), qun· lric ἰι 1111, err ιιιῑιιιι.

Ρ. 511ιιιι. ιι. (ιιιιΙιιιιι ιιι ιιιιιίιι 1111711111.

Ρ. 581 (11 ιιιι. ι. 1 ιι ιιι. ιιιι.) Erunt ιιιιιι ιιιιιιιιι, qui
qnod ιιι pomi ιιιίιιιιιι dicunt pro hirr quod ιιι pone (11
ιη’, ιιι 11 ροισι), quomodo 1, 19 ιι qur ιιιῒιιιιιιιι ιι 11
quorum ιι1111 oporteret, ιιι 111111 ulier ιιιιΙ gradu· ιιιιΙιιιίι-
nir· Ριιιιιι ιιι ιιιίιιιιι, ιιιιι formam ιίι ferri porro 1ιι ιι-
ςιιιιιιιιί proportione, ιιιιιι ric ponitur Ιιιιι 11711 uero -

beatam ιιιιιι, ιι hir uerbis ιιι primur gradu· ιιιιιΙιιιιιιιι,

rod ιιῐιιιι ιι capnt ιιιιὶιιιιιιι, quom ριιιιιιΙιιι nme: ιιιιιιιι
conclusioni· ιιι indicetur.

 

