rr 1111. utu tv cnr. u. etr

111, elli eontrn, ·quaei eorpus nullum eit 1111111111, lte
praeter 11111111 nihil curant, quom praesertim ipre qun·
que· nnlruun nnn inune nennio quid eit (neque 111111 it
pereum intellegere), ned 11 quedem genere eorporis, nt

111111, quenl) μ. e.0 1111111111111111)111.11.1.1.111111.1.1.0 ιοι
irenem-inere nott 1111) 1ιὲ ltl) enula

rnntrnrln ponuntur. utin ipele bertii· eret tumen 11111111, 11111111
nnn excelleret llloe plrllnenplrne cicero nullum omnino 111111111-
tineent 1111111111 dicit. munimntum, nt hnc 1111111, pro 1111111111
neque ciceronem neque quemqnam ueterum 11111111, nen magt·
quun 1111111111 pre luem, 111111111111 eret helnblni inlidunt,
111 11111 nnn rectu nonnulli contre 1111111111 nune lere lgnntnre
haninee uldenlnr. Apul clr'ernnem r‘nnnr'mue elne cnntrnnenln
1111111111111.ΙΙ, 37, Τ1111.1, tt 11 V, 69, N. n. 11, 76, 1111 11111111
'qulbneque 1111111111 tlelentlltur et ln edltlnnilrue proxumormn ne·
rulernrn legitur Oll'. ll, 11, 12, lt, 17, tt. 1). 1, 86, restitutum 11
relicum eunterltetn 111168, nuperrnure etlnru tan 0111111 ex en·
thulunrnn 111. 1111111111111) Tepir. ⁶93 reuocandum et optumis
libri· lubentinae lll 1111. tt. Nun reete igitur Zumptlue in Uerr.
l, 171 e 1111111111 melioribus 1111111111 111111 ntqee 1111111111, uti
ta ortum et e nequentl unce 111111. Ile Dlnln. ll, tt nnn nurne-
11111, quin 1111 et nptnmle cndlrlltne errllreetlum 11, 1111111111-
11111 interpolationet 1111111 r‘tl neeesse et nnn r'n 111ιὶ111111 telem,
neren 11 1111111 quoqne. 1111, quoe contre 011111 lienum, qnnn
11111111, nd rem pertinere. quomodo celo ntllectn conperitleue
tileribne 1111111 netum erent, de 11111111 tentumnngiteltente cinere,
1111 tle enlmnli generetlm dicutur, 11 11111111 ntlnrn uelere 11111·
tere 111, ldqne quum ebrardum 111, adpetere putet. Quod tle enl-
1111 lineretur, neeemrln etlen 11 1111111111 ualere, qul peteret 111-
1111111 Prnler Ciceronem nuelnr illiue 1111111111 ellatur, qul tlte-
tnrire etl llerennlurn enrlpelt3 111 enter 111111111111111 bllrllntlreen
113111111111111111(7711), quent llrnrnpine, animumne, 1111111111,
11, 61 habet 111 1111111111 11 1111111111 (11 11111111 11 11111 111111-
tn), 11111 dubium eit, quin 111111 IV, 6611111111111 111(111ι
thiren 111 111111 utque 1111111111.
torpet 1111111111) stc (11111 e llbrle 11111111111111 1111,
pleneque neteree etlitlnnee; 111 0, Menullae et delucepe eeterl.
set r'n quaedum genere enrpnrt'e) intl significet, ttctum 11 ed
Π, 171 nequeenim corpore lnelnenrn 11111111, 11111111 incorpo-
'llfflr intellegi uolt (qnemrtmotum lene, quntl cernitur, corpere
continetur), ned ipetun 1111 111111, eluerent Stnlrure 8111111111

 

