1111111111 uu 1111111111.

uiue 11111111 1871 111111 pu·
11111 utu, iuieitu tt 11111

111111 sententie 1111811111-
tituutiueii.
ingenitut ttt.
1111111111 528.
iuputiettum euuiuuctiui pto

plusquamperfecto 6203 in· ⁸

peti. et 1111111111 1111111-
die philosophorum teuteutiit

115.

inperitum cognomeut iu eu ci-
1111111 11 Liui 11111217.

leporium, uix inopportunum,
288.

[1111111111.

inpunite 218.

1111111 tt· petitum 781, 11111-
1111151, 7551 inquit uminum
21, 623 eundieiu quedem eiut
punenii tut,- 11111 7⁷⁰3 11-
ieetun iu 11111111 uenientium

tm iuquit 1711, uit 1111111111

1550111. tumen Auiti).
11111111 95.

luceiae et utteiuu uputi cic. utu

1111111111 788.
Instituta phiiutuphututu ttt.
111111111111111117, 8511 piti-
luuephetutu tae.

111111131111571. '
Interetuet intereat 111 ub 1111

8⁹⁰.
Interrogare 8².

interrogatio pune euuiuuutiuu
11111118, tttt iudiguuutit
coniunctium inient 2743 uti·

timetiuu iu 11111111117181
pendent upud Cic. 11 11111111
111111111111 respuit ttt; iu·
tettogutiuuiu 111111 11 utu·
tiuue 111Ιί111578.

1111 (uiuet 1111111) 12⁶3 ipte et
1111118111 11111111 pru tt
1151 ipte (111111.) et ipen·
(111.) 885, ipte 1111, 111 iptt'
(tat.) 1111· tut,- iptttut, tun
iptuut 2511.

11188.

iupuu 11111ιί11 tlte redundat
etium peut 111118 ptuuutueu
851, 11 peut 111111, nullu iu·
terpetiiu‚i352;it tipuit ⁴⁰⁰3
id appello pte itu app. 8753
11 prenuntiat tequeutetu iufl-
111111116111. 111111 111.111
1111.

111111111 11111 11 reepuuietttiu
818.

111 tupetutitlitutu eu uiuuutiuuti
prunumiuibuu m, iii,- uiuu-
1111 aute uenientium expli·
eutium 111 (111. tut. uti
p. 16⁰); itu α· ituptt 75.

1111111 huiut puutieuie tiguill-
11111 111 udpueet tenpet 11
primu teuteutiuiit utu pu-
nitur iu retinttgmue uuun-
1111 cureuil.

11111 (atti, etutiu 1111111111) 187
(tit. tuln putt 111 181 ttttt
11111 188.

tumeo 11 11111111 1119.

11111111 iugem 218.

 

