111 1111111111 BON.

To nero, inquom, 11111,1111111111111,1111111111
11111111111111 11, 11, 11 111 nobie pote'etee 1111111111-
ret, non 1111111111 Graecis supplicandum petorem. Quod
quidem eo probaui megin, quie memini, Staseam Nee·
politanum, doctorem ilium tunm, nobilem 1111111111-
teticonr, eliquanto iete 11111 dicere 1111111111, adsentientem
iis, qni 1111111111 in fortune secunde ent aduerso, 11111111
11 booie ent rnelie corporis ponerent. Est nt dicis, in·
quit; eod hoec eb Antiocho, familiari nostro, dicontur
111111 melion et fortine querno Stasea dicebentnr. Quen-

11111)11111103111111111111)11111111.111111 reo neiiepetuteree·
pirre) eepie 11111 11111111· 1111111101. nenne) 11111110 tum> en! 111-
1111111) elienorae ncne. ile) 11111 1111111111 11111111). Lffliior.

11111111, 111 11 11111111 ee 1111111 11 aperte 1111111111 111 1111111111),
Terent. Adelph. i, 1, 27 (uiri 111111 pro 11111 inre egere 11111, nt
⁶ 1111111 pro petria potenteto 11111111). Enerreni 11111 111111 1111-
111111, qnod et oiim quidem 1111111111 neque poet Gzi incre·
’ 1111Ιί1 1111111 11 Schnetei horioietionee 11111 eiii 1111 expedi·
“ nerent.
ite 11111 icto) 111 1111111 1 Spin, Eri, Gnd. 21 11 BE, 1111.
exciderat ito 11111. Ε ecriptnre ed. prime coiectum oret (Cret-1
uteo, 1111.)1 1111111 111111. 'l'nm 11 tei 11111 potestne ecpirt
11111111111112111181111111ς ie 11111ςί11οη1. 1111111111-
1111 1111111111, e 111111. inimiciter, non 111111111111 1111111111·
11111 (nette 1111). 11 1111111111 1111111111111 1111111 1111)
1111111111 eninr recte dicitnr, etei copie 11111111 11 1111111111 111·
loquendi epoti Ciceronem 111111 non dicitnr, etiterum 1111111111-
cie3 in eoepine 11 adcedebat 11111 , qnod id 1111111 eptine 111111·
ine, 111111111111 requirere 11111. , ’
etiqneete 1111 ncne) 8111111 igitur Theophreetnnr eeqnebeter
(1 12). Pro eliquanto 111111111111111, qnod errore irrepeitin
11. 11111101. 'I'nm fertiliori eeetre (pro 111111 1111111111 ³
11111111111111111.) Postremo etiem Spir. 11 te 1111111111, in
1111111111111111111 te, qnod nonnumqnem 1111111111 oblittere-
1111 11 (1111111111. Zumptine in 111. 1. 111)ς red 1111 1111 t
1111111111 redimere, qnod nneqnenr eiibi codiee· irere- 11111·
run 1111111111, 11111 11111 eret. Α 1111111 11 11 11111111 (Tenen.

lbi‘) certi. exemptio ciceronianis deiendi pntet3 111 1111111111 1
pon t. ,

 

