ET Mitt. LIB. Ι cte. 8. 21

111111, quia non legati niei qui 11 plane Graecum diei
uelit, ut a Scaevola 11 praetore salutatus Athonis Albo„
1111 0. Quom quidem iocum eum multa uenustate et
11111 aule idem Lucilius, apud queue praeclare Scaeuola:

11111) 11111111 ritca 1111111) 111111111Μο1·

111111) Ueneno, nt 111111. 1111 silentio eorum, qui eune mihi
1111111111, condidere 11111111 nec de Par. 1 1111111 111 11111,
quonian 11 Ρ tacetur. 11111111Ρ11. 8 1111111, melieponeoree 1111-
111111111111111, 1111111111 reperte. 011111 11111111111111,111
uzi 1111111, en qno ille 11111111 dilatatae. 11111111111111111-
pen cteero dicit

111 pretore) compendium (ΡΗ.) iu 1111. 11 11 editionibus,
emendantem, 11111, Goon, nocentioribus, expreeenmet 11111111 11
1111111111111111111111111111. 1111 intellegitur ex Lucili
11111111 1111 eo, quot dlbueiue 1111111111 in Sardinia longe poet
gennit. T. Albucio· quom Athenio 1111111111 unet, perieetuo Epi·
111111 euenerat (11111. 1111). Q. Scaeuolam augurem 111111111-
1111111111ιί1 nee damnauit (11111. 101, 11 Orat. 11, 281); postea
111111111811111111111111 repetundarum 1111111111 (in Pieon. 01)
11111111 11111111 (Τ111. V, 108), 111111 homo (11111111111111 uel
potine pene 11111111 (Brut 131)1111111 (11 Prouiuo. conoul. 15),
quen etiem ob ineptiae 1111111ιί1 11111111 irritent (11 0111. 111,
111, 0111. lte). 011111 11 11 11111111111111 11101111111111111
1111111111 01111. 11111111. p. m Beier. in 1111 111111111-
11111111111 incidit Q. Scaeuola 11111111 1111111111 pretor (de Ι
0111. 1, 71).

0. 1111111111111111) Adparet, 111 uernum exciditne 111
1111111 deprauetnm 1111. 11111111 1111111111111111, 1111111
peremitur, 1111111, omitti 1111111111111111, 11 Wopkeue. Leett.
11111151, non 111111, quoe 111111111111111111. Pretermittum
11111111111111111, 11 quornm iptorum omieoione 1111111111-
dun utiliter 111111, uelut 11111 omitti inquit 111111 positu: 11111·
nero 1111111111 dubitatum 11 nd 1111. 1, 11ς111. octenni, 11,

11111,101; non 11111 11111111111111111 modi uerbum in 111· ¹

11111 condicionali eoniunetioei cannati 11111111, 11 iactum 11 11
deod. 11, fle (11111111). 1111111 111111111111111, oratione nd
innitimini eenauotndinem secedente, in 11111111111111 e reliquie
11111111, ont quom 11111111111111111111111 de re atique 111 niu
111111 ox 11111111 11 coherentia 1111111111, partlm 11 obiecto 111
inpetitione 11111 11111111 intellegitur une illa, que apte 111,

 

