ete EXCUBSUS V. ¹

ctatienci quaque 00 adpetitu (et prime conciliatione) disputabantur,
000101011110111 101110 cumprime 111000111οηί1 (ditet) explicatione,
adparet uel e ciceronio 1110111 conmemoratione 120. Sed 11ιο 01
initio adtingeiientur, 0111 boni 00110 preponuntur, et pertca, 0111
rerum 0111010οῑ11 egenti 01011101 001111100001000111 exponebatur
(apud (1100100010150),01101101 explicabantur. Similia 0101 pee- ,
100100111110111 notione, qua 0100110 abonii ct 1111111 11111 rx'
πάθη 01101110111110100111101.1). Neque 10011 αι’ eptem et re*
1101110110 001111101101. Deinde id, qued 0111, confirmatur ipsa,
queapudiiiogeneruaffl nequitur, 1101111110οἰ explicatione, ia poa, Ἰ
quamquem minume eubtiliter expolita rt, tamen 1110, qua meme·
morcui, 11οο0110000 1010 01111101. Nam 1 primo adpetitu (⁸5)
progreditur 10 110010(80) 01 uirtutem (00), 11 001011101101011 1
boni 0000111011οο 01 0101110001 proponuntur (et) uirtuterque, 11
0010011101οω 11, 10001110101000). Sequitur differentia 1111
111110φὸ0011 (101), 1010 efficium explicatur (101). Huic experi-
tiooi 10100110 uitem recte degendam pertinentium superadditur
perturbationum (1011 radoin) conmemoratio (110), quibui contrarie
ponuntur 100111 1110110100110001, (11 ἦ popei 1011100νῇ). 11101010-
nectitur tapieutie deteriptio et 0 110110 dictinctio (liti), 100111101-
1110111 uite degenda precepta 00110 00110, 01 0100101, ordine, eui
minutione 0011110οο 1000 intertexitur dogma,equuiia 0110 peecata
(12⁰). 10001101 dogmata 00 uirtutum omnium commuuione (125),
de τῇ προκοπῇ (117), 00 01110111 perpetuitate eiusque cdrepxrtp 0001
diminutoe, qua adparet ibi poni dehuieec, 0111 0110011101110111
011011 0101100101011). Sed 1111001 quod et repe acerram 1110 te·
100001110101· 01 qued 10 cupientia perrone atque exempto et uirtu-
111 proprietat 0111111 degentia precepta exponebantur, 101 urgu-
oerim, Diogenem 8101001 quoidam 1101111 conlocutionis 10010101 ha·
1101110. 1010110011 nou epte 100101110, qua 101 natura 0011111οί10
000111 1101001100 1101111101, 1001101 10 1110, qua dixi, uita precepta.
Cum 1100 Diogenis 010100 11 diiigenter 0011010100οι eum, qui apud

-——--- ----“

1) Extremae 10001 περὶ προτροπῶν uei 0001001010 101 putuit 11111111
ethicorum explicationem, 100 precepta de homiuum 1100111 (0100110110
uirtutem οο1111100011 continere.

2) 111111 11 0101010 de peccaterum equalitate et 00 1100110πῇ md Cioemffl
11-1111 de 0111101110 01110111 quedammodo §u req.

 

