ΕΤ Man. LlB. 11 CAP. 15. 1181

runnu 1111111. 111. idne consentinae de Calatino pluru-
nee gentio arbitramur, prirnu'riunr popuii 111111, quod
praestantissuma iuieeet in wufioiendinuoiuptutibuai Ergo
in 111 adulescentibus bonurn sporn esse ditemur et ma-

111. 1111111118 marturinae) contractare utun te) 10 111) 1111

ruine rerum memoria tempus nocuit, elogium commoratur otium ’

incrtat. Seri ecriptura incerta 11. (iudicer tide dignit 111 por-
tua 1111111 (Pal. 1, 1, t, o, nunnioni, 1111ιί111111, piures, Oxr.
11111111111 Gnd. 2 iure 11111, Pal. 1 erae conpluuium), pauci et
1111111111 cai (Pal. 8, 11111 torturae etniter 11111, ψ, 1111111111).
oret uoigu legebatur 11111 0111111111 uei portum.- ,11111 111 coi
pbr, 111111 aquo editore iuuorturn 111 (ore nno coi 1111. Si recte
1111.11111’11111111“11 Hal. ertit. orruturu 11, iu 11ξ tegeretur: ud
1111111111 eoi prb, reri 11111111 dubito). Datiuor omniuo 111111111-
bet ioci. 11 Catone corticea etium antiquiraomi babent: Atiiio Gon
1111111 ta pm olna elogium noiomo piorum comeatirnri 811, uiri
patienter nou antiqnou, eud 1111111 originie, 111111Ιί1111, mireoeno·
earn, Proterquam quod 1111 ducunt uertigine codicum 1111111 operia,
otu poten 1111111 11 elogio pronomen bominem riemanrtrunr. to-
‘iib 111111 primur 1111111111 animaduertit, rucuma rimiiitudo elegi
11 monumento 11. Scipioni· Barbati F. inciti (apud Uiooontiurn
1111111. degli Scipione, Tau. V p. lt, upari Oreii.1uecriptttbatt.
1· istit 111111 oiao ptoirnarr 111111111111... ΙΙ 1111111111
ο111111 soi 11 uiro. Hine probabiliter Oreiiiur eum 11111111-
'lu ecieciare uidetur, quam retinui, etri mibi uri corticea propina
11111111 uitetur, quoti eet iu scipionia monumentor 1111111111,
111 Ciceronem, quod Oreiiiur et Kletuiru potunt, 111111111ιί-
111111 eino 111111, 111 adducor ιι1 crudum. 1111 euim apiceaexpri·
mmi, quoe uix memoria tenebat (uelut 1111111111 1101 Ceterum
1111 01111111 miram a cicerone etogium 111111 appellari potuim
negat, quom ex iiio scipionia monumento coartet, unicum 1111111111,
11111111 111111 111 1111111111 optamus, 1111111 popuii air primariae,
1111111111 ipra 11111 conmemoratio (1111 ud portum) et 11111111 11-
11· tenen-eret, ciceroni boc ringulore uirum erre et 111 generi·
1111111. Facile euim ignorare poterat scipionia illiue etogium.
Sti iure mirum uideretur, ciceronem utroque ioco boc 11111111-
1111 penne, unicornu illuri 1111. Portum rigniticuri Capennur,
11111. 1, lt intellegitur, od quum quom cunita 111111 celebrium

11111111 reputem et 1111 iprum notiuerimunr, nomeu omitti po-
teret.

 

