ET Men. Lm. {V CAP. 1. Η

11111111, fruentem uiuere. Hoe nou 111 peritum in
nostre eetioue3¹ conpletur 11111 11 ex eo genere uitne,
quod uirtute fruitur, ’ 11 exiis rebus, quoe eunt eeouu·

1111) rent Bor. nonpietur) eernpteetiterti 11)οι. BR fruitur) 1111111
111101. 11) orn· 11 111 1111111111 trituris 1111111. net.) 111. 111. ent
11111.

1111111 out omniq urrt 1111111111 11 ipeurn true (1111111111 Tueeui.

V, 11111111 donum, 11111 11111111 prinie [111111] out enaiim uret ·

1111111111, ut carneade· contro 81111111111111111), 11111 1111
pronun 11111111. iit temen cicero ie 1111111111 fine renuper neget
uirtutem conprehendi (ii, 1811 11, V, 21), quir 11 primie 1111111
deterreo inoret. Adpone, 1111111111 11 11111111111, qood
1111111111 in ruo itte dirripiinne 11111111 111111 ueteruur itionum
philosophorum dicendi proprietetoru num renteetiie ieniuectnun
neglexerit et, quoru 11, quer 111111111111111111111111, primunr
itu poenitent. ut uirtutem 1111111 conprehendi ueiiet, deinde uon
1111111111 notionem 11111111111 eb 11111 primi· 1111111, que 111 11-
11111111, ut uirtue uon conprehendendum 1111 quid iu 1111111111-
riore perte 111 ipro Cicerone 111111111111111. lteque rectiue 111111
Cicero ueterum ittorurn tinem 111 detuit, 11 11 uirtutem prime
itte ediungnt, 1111111, V, 21, Aret. 11, 111, 1111. 1111111111111
11111111 ζῇν κατ’ 1111111 ἐν eois uept σῶμα nei 111111111117111111
1111νῆ11111 1111111111 eui reprurdroet istob· 111111. p. m, 278,
1111111· 11111111 e'r reiterari φῦιην, iud. 11112).

pred uirtute fruitur) Sir, 11111111 1111111111 et Munatio 11
1111111111,111111111111111, editurn 11, erriptuur hebet 111111111-
11111111111111(11111111111 preter Ertengeneem nugo creteudri, de
11111 11111111 1111101111111) et deteriorum uon peuoiifpae). 1111111
11111111 1111 fruitur 111111 111, iuter 1111111111111. etSpir.
1111 uitem, iu qun inerret uirtue‚ vicero 111 appelleon, 111 111111
siguinum 1111111111 uirtute tumquorn nono'troenoenr. 1111111111
111111111111111 uir 11111111 multo minnr' eet durum quern 111111
et 11111, quod ΙΙΙ, ti bouum 1111111 uetere conuenire, quie ruu-
1111111111 uoture conuenientin. Quod uirtute fluitur 1111 11
‘ei- Ure. 1111 Per. 111 d 11111111. commendauit 1111111111, 11-
τιι1111111111111111111111. Sed uitam 11111111 finiri, 11111111111111,
1111111111, quemadmodum Boudeion interpretetur, 1111111111
11111 111111111111 (111, tii) 1111111 conuenientia fluiei, id 111,
horrerem, 1111 1111111111 trabere. liite 11111 noer 1111 oeque
reimponere pertinere (de penitentie), 111 1111111111. lit 11

 

