ΕΤ Mar.. LlB. V CAP. 29. ΤΠ

relegit, not eefngere non portamus! Ille Metelli uitam
neget beatiorem qnam Reguli3 praeponendam tamem
neo magis expetendam, aed magis sumendam, et, 11
optio 11111, eligendam Metelli, Reguli reiciendum. Ego,
qnam ille praeponendam et magia eligendam, beatiorem
hano appello, neo ullo minemo momento plus ei 111111
tribuo quam Stoici. 89. Quid interest, nisi quod ego
res notae notia 1111111 appello, illi nomina noua quae-
runt, quibos idem 11111111 111 quemadmodum 111 senatu
semper eet aliquit, qni interpretem postulet, aio 1111
nobie oum interprete audiendi sunt. Bonum appello,
quidquid 1111111111 naturam et, quod eontra malum3 nee
11111111, aed metium, Chrysippe, in loro, domi; in
schola desinis. Quid ergol aliter homines, aliter plri-

1111111) Mt 1. 11111111 111111111111) 1111111111 negat 0 1350) 11 Β· nl·
arnol 11111111 13 81. idem ditant) 1111 appellauit 1111111111) 111111 e. Β
terrun) 11111 (am.) 11111

proponendam 111111) 111111 nid. 1111, tt. Tum ex ed. pr.
(11111111 mendo) 11 Mam, birinum, 1111111 propagatum 1111
reiciendum tergora (111111 omninum 1111111 aequent 111111 reduxit
ordinem 1111111111,1111111111,57 dixi. Deinde 1111111118ρί-
111111111 1111 mino 1111111111 ted 1111111111 proprietatem (111. 'od
ΠΙ, d) 1111111111 aptam granimem 111111 1111111111 habet, utlaio
autin 11111111 duorum 1111 omnino meliorum 1111111111 principe
111111111111111111111111 quarn incilia permutatio 111, precedente ,
prunam o, adparet.

tt. 1111111 idem dieunt) Adeo epte 1111111111 111111111111 11111-
11111111 uerborum significetur, adeo omnino 11111111 1111111111-
tam heo 1111111111 habet, nt 11111 admirer, 11111 in 1111111111-
mitia (1111. 11 margine Crat.) rubetitatetit putida 1111111111 eppen-
1111111 paitru 1111 appellent (tio 1111111 margo crat, 11111111 lege
grammatica, 11111111 contre codicem). 1111111111111111, qnam
Pito oonmernoret, 1111111111 11 legator (1111111111111111111111-
tinet

111111111111111) lio 1 1111111111 111111 netum, turn 11111. 1
Pet. 1 (de qno milri nihil 11111111) 1111 11 oontirment 1111 optumi
Gti. lton definitionum 11111111,1111111111111111 1111111111 11111111
l’im reprehendit.

 

