ur uun. 111. 1 cun. ra. ’11

cupiditatibus odia, discidia, discordiae, reditiones, bella*
nascuntur. Nee eae sese foris tolum iactant, nec tantum
iu aliua caeco inpetu incurrunt, ted intua etianr in ani-
mia inclusae inter ae dissident atque diaecrdaut; ex qun
uitam amarissurnam necessest eefici, nt sapiens aulum, ,
amputata circumcisaque inanitate nutui et errore, naturae
finibus contentae, sine aegritudine possit et aine metu
uiuere. 45. Quae at enirn aut utilior aut ad bane ui·
nundum aptior partitio quarn illa, qna at usus Epicurus?

1111111111) 11111111 or. 111111)111111111111111’(11101. serietatem)

1111. 11· 1111111 tt) 1111 tt amputate circumcunque) circumita amputata-
ree 11

tt odia, discidia) 8111111111111111111”11111111111111111111.
titur? Diuidin 1111111111111111111111.1111111110. C. 0. (nt
0111111111, incest, C. 0. C. adierunt discidia) tenutique 11-
1111111111. Barbarum uocabulum rt3nid. erc. 1111. 1. 1111 trec
11 aranee edd. tuteturque 11111111.

1111111111111111)11111111111111111 1111111111 11111 11111111- ’
piem atque 111 e 11111111 coniectura aeripeit Ernestiue. Defendit
1111111 1111111111 nen loquendi, que (11111 111111111111111111111111,
111111111111 regulum, quam illi in corrigendo 1111111 erunt, pro-
11111 paulin minna reete (111111 tutum nd predicatum pertinet, 11-
111 ad 1111111111) 11 exempta peruenirruma interpretatione 11
11111111111111111. tauri 1111111 1111111111 1111111111 unitatem 11-
111111111 11111111111111 prohibet, qun 111111111111111111111111 modu
ponant, qne 1111111111, modo,- 111111 unitae 11111111 1111111111 ennu-
1111111 transfertur. itaque quud 11111 11, 111111 nen 1111111111·
111111, id de Off. 1, 22 1111 nen taedia 1111111 anti 1111111111 cir. Tute.
li, tt= aeque 1111 columbane lididinem 1111111111, 1111 iprum
111111111111111111111111111 1111111111111111111111 n 11111111
datm.

1111111111 emar) 1111111ξὶ11 11111111111111111 apud Diog.
1, 119.

tt. 91111 111111 utilior ·- partitio) Trieeaurue 11 Epicuri
tentantia 11111 Ding. 11, ltux Τῶν ἐπιθυμιῶν 1111111 1111111111
*ti drnyxn'r'm, ni de 1111111111 οὔκ ἀναγκαῖαι, αἰ dd nice 1111111111
circ dmruaiat diti nand uenia δόξαν γινόμεναι. Addit deinde ipre
Diogenen exempla. tt primarium bipertitae diuitiuuie 1111111111,
atam cicere 111111111111, ipae 11111 111111111111111111 1111111111

 

