1ὓιιιιιιι ιι οοιιιιιιιιιιιιιι. ιιι

“ιιι1ιιι1ιο1ι1ιιι1ι1.ι1ι1.ιςς.11 521,1.1ιι.11,
'⁷11,l⁴‚ Suet. Uenp. 7. Non dium ιιΙι

51. (wanuh).
mhihendu· ent Ηιιιᾶὶιιι Tur·

*megmwtmeu
mmmmm

ιιιιιιι hei· ιίιιίΙο ιι

-1ιιιιιᾶι.) Ρ1ιο primum
,ιᾱιιιιι (unque ιιι1 concluderent),
ιι1ιιιιι1ιιιι describendo conplectuntur.

m· V‚¹ 21).

de Orat. 47.
ult. Βιιιιὶιιι uolebat, ιιι egos ιιι ιί quidm.
Orelli ιιιοι.
ιιι. ιιι. ιι. 2.) Νι emtum hic ριι1ι1ιιιιιιιηι1ιι· (1ιὶ
m, ιιιιοι, ιιι ΕιΙ. *notatum ιιιιιι earm ιιιηιιι ιιι.
o not. ιι. 4 ι17 pro dubitatio 1. ᾶίιιιιιιίο.

6391102.u.2pro 11,591.11,.15.

Ρ. 511 ἰιι unt. ιιι. pro 5511ον. 1. maor.

Ρ. 555 ιιιι1. ιι. ino pro quidque 1. quidquid. (Qnddqffl deteriore·
codice· 1ιιι1ιοιι1, quicque meliore· 11, 811.)

P. 557 (ad not. ιι. 15.) Ριιίιίιιιι (non ιίιι1) etiam oud. 1, Bau.

Ρ. 555551. ιι. l berrano 1. ιιὸιιιιιιιι. ibid. ιι. 91. (san. [ug.
1⁰1, 5).

Ρ. 551 not. met 15 pro 1ιιιιο l. ιμιι. 8ι11ιιιῑιιι Ρι1.15ι ιιι
quau· ιιιιιιιιίιι omniun ιιιιι1οιιιιιι sure, ιι5 ιι aliu· ροιίιιιι ιιι
ιι dun ιοι (auaritiam et ambitionum) didinguit scriptor.

Ρ. 555 in text. ιι. 17 ιιι 11ι1. ot Terenti ιιι11ι11ιιιι scrib! ιΙοΙιιιὶ1ι
ιιι ιιιιιι.

P. 558 not. ιι. 14 ροι11ιιι11 pontiur ιιιιιι ἱιιιιιιιιειιιιὶι

P. 575 not. ιι. 22 1. Off. 111, 84.

Ρ. 575 not. ιι. 5ι1ι imo pro ιιιιίιιιιιιι 1. animun.

Ρ. 575 not. u. 15 examin 1. emm.

Ρ. 578 not, ιι. 14 antaee 1. umam.

Ρ. 5811(ιά ιιιι. ιι. 1.) Etiam Spir. ιιιῐιιιιιιι pn ιιιιιι1ιιιοιιιιιι.

 

