Excunsus 111.

11 udins propiet hnc apud ciceronum 11 111111. 1, 1111111
111111 Ne Pheroendqu 11111111 1111, 11111111 11111111111111111,
11111111 11 uno penum 111111 scriptia Nee Pherecydes quidm
Ρηῐοιοιιιι igitur, opinor, 111111111111 11111111, 11111ιί1111
moni in longe pluribus locis 111111111111 cnm 1111111 muium
pauci· bonorum librorum, 1111111 recentiorum 1111111, 1111111
1111111111111ω 11111111111111111 putrem 1111111 urguent·
quod librarii οι 1ο - quidm pompe 11111111 111-9111111111
1111111 additione, 11 auten, qnod pullo longine 111111,1ψ -·
quiden, minume ιο pono nunquam scripseram 11 umen, 11 με
ue - quum pannium 11 neo 11 neque 11111111, nic elim nequ
-· 9111111 interdum dici 1111111111111 oret, 11 11111111 dict
11111. ¹)

81111 amborum 111 11111111111ις 1111111111 plur· 11111111 pr
1111, qum committendum, 11, nim-euim· sententiam signium,
1111111111 umqum ignorati longa 111111 nominum 11, ni lunt,
111111 unqu distinctio οι ino genero, qun 111111111ιῖ

ψ

ιν. nm mms mm nr m: 1111111111 1
»1111310111 summum nn summo noxo.

Al) 1111. ΙΙ C. 11 ET un. V G. 6 ET Auos Locos.

Prima natura 11 hoe ipso nomine 1111111 111111111111111
euntibus Cicero 11 hoc opere persepe conmemorat, 11, qud ¹⁰¹
apem 111 et eadem umque atque 1ιι1 similit, uim nomini· Μ’
naturam uno loco plano 11 distincto explicare omittit. Biligma 1
tumen 1111111111111 nolum obscura quadum et difficiliaoccurrenb
1111 {pue 111111 Cicero uidebitur, dum 11111 incante :equitumu-
ιιιιΙΙα nuo ingenio 1111111, parum constanter lunc notionem mayr&
heudino ο1ριηιωροιί11 aliquot 11111 111111 1111. Quod ¹5⁸5 ‘¹' 2

1)(111· d· 1111. 1, 1111 Νηὸω mutum quum 1111 0111111 mmfflff·
, 11111 11 pru 111111. qu.

 

