PnAErA‘rro. Llli

Postremo pertinet ud iprum philologio diguitutetn, pruss
denter mugio quern indulgenter luudnri antiquos scriptores ⁵
et exemplo bene uoribendi proponi.

Deinde, ri qua 11111 in orationis grammatico 11111111
111111111111111 significatione ont 1111111111 eut 1111111 uolgo-
111, etiem 1111111 1111111111 dubitationem 11 eritienm 1111·
putationem etudioee 1111111111, 11 ex 1111 genere mulio iu
1111 commentarios rettuli, quie od Cinoronie 1111111111
librorum 111111 ernendnndoe explionudoene pertinerent.
quue 11111111111111111 multorum 1111111 peruagata
1111,111111’1111 qureret· Atque iu iio etiem, qne dixi,
1111111111, 1111111111 potui, eecutue sum. A librorum borni·
numque norniniltur iuotnndio 111111 mea obhorret; teoti-
urooio rationesque non ‚opinor desideratum iri.

Multo plne looi, quarn 11111111, in eornmenteriie rueie
occupat oliorum 1111111111 etque etium reprehensio. Sed
1111111111 neque peritis solie neque iis, qui lubenter et
sinpliciter ueritatem admittent, potiusque 11111111 oeiugia
11111111 ueteresque 1111111 qunti nouo inuento reiorunr.
ddoeeeit oingninrie quaeduru 1111111 11 nenessitas. De-
dit eniru nileiforum, eui, ei 1111111111 111 spectetur, 111-
oederern, Goerenriuru, quern ego, exque primunr Cicero·
nis de philorophio libror etudiie meis adripi, neseio utrum
11111111 ritu rungie nn indignatus, aliquo inter philologos
louo 1111111111 etue 11 111111 quinque ononnullio hoberi;

1111111 fit, id 11111 1111111111 1111111111 eut 11111 serre 1111111111
11111111 turpe 111 Atqui postulatur et laudatur 11111111 patiere..
111111111111111111 1111 fortun dolor. 11111 igituraCicerone con-
1111 esre, Nissenius animaduertit, addiditque modeste, quod
putidum uidetur diei, scriptoribus antiquie qnoednm inhorrere
amanda tnagis qnnrn probrlda 1111 1111111111 modo ne onr-
eelntlrnn eree (1111111111111 syntretion 1111111111 form uptu-
1111,11111111. Quid Moseruei Non serene 1111111111 Niesoui,
1111111 uit post qrtoru fit, quod facillume intellegatur (l),
1111111111 pati, 11 oo 1111111 diiiioulier audiri dolorem perpe.
1111111111 Sed quid fiet conclusique ot eontentio, ri aliud 111
«quod, uliud id ,⁹

 

