U ADDENDA ΕΤ CORRIGENDA.

Ρ. 081 ιιι. ι. 1 1. Tm. 1 (ιιι 11), 102, ι. οιιί ιιι ιίι, udin
ιιι otia. θιιιιιιιι fortun Νιιίι iniurium ιιιίι um iu ιιιιιι
uidetur 1ιιι11ιιίιιι, qni 1ιιὶΙι minueretur (ιιιιιιΙι ιιι11ιι1ιι),
1ιι1ιιιιιιιιι1ιιιι sotim ιιιι11 ιι1ιι1ι, {pam ιιιπιδῦιιι ιιιιιιιι.

Ρ. 085 (ιι ιιι. ι. 0). 1ιιι Gaius ἰι uuis quattuor dicit ιιιι loqu·
ιιιιίιιι.

Ρ. 000 ιιι. ι. imo 1. 11, 01 ιι ι1ι1ιιι1ιιιιιιιι - sactu ιιι.

Ρ. 001 ιιι. ιι. 10 Ι. Apud Βίιίιιιι xxxu qm - ,ιιιιιιι fir. (ιιι
XXX), 20. (Ultimus Ιιίι coniunctium perfecti ιιιι ιιι· ιι

. Uarronis 111ι1ι 1ι11. 11.ιιιιιιιιι 111ιιιι1ιιι11ιιιι milio
ιι1ιΙιιιιι ιιι, quom 1ιι ιιίιιίι ιιΙὶι1ιιι11ιιι1ιιιιιιιι, ιι 11, 1, fl
ιι 10,11, 0, 15 ι110, 11, 7,7 ιι 1οι ιιιιλῦιιιιιιι expetnt-du
ιιι sulum editori Β. G. w, 1οιι111, 27 (ιιιιιιιίιιιιίιιι- μοι
ιιι animaduersum - ιιιιιιι ιιιιίιιιιιιιίιι),· recte IV, 19.

Ρ. 001 text. ι. 7 ιιιιιιι 1. ιι ιιιιι..

Ρ. 001(ιι1 ιιιι. ι. 1 ab 1ιιι.) Lucretius ιιιιιιι etonem ι11ι11,
ningulus Ιίιιιιιι significum, 1, 108, 821, 012.

Ρ. 701 ιι. 0 ιιι imo (1ι1ιι l. (ὶιίιιι ι quattuor ιιι1ι could.

Ρ. 702 ιιι. ιι. 0 ιιι φῦγιιθιιι τό 1. φιιιιιθιιι wa

Ρ. 708 (ad ιιι. ιι. 2.) aua. 1, nu. ιἰιιιιιιιιὶιιιιι ιιι. [bid. m
ιι. 0 ιδ imo Ιιιὶι 1. loeo.

Ρ. 710 ιιι. ι. 18 Ι. nemim.

Ρ. 711 1ι ιιιι. ιιι. ιι. l 1.(ιιιιι11ιιιιι). 1111. ιιι. ι.10 pm et·

ιιιιιιιιι punctum ponendum ιι 1111. ι. 21 ιιι uoluptate· Ι.
ιιι1ιιιι1ιιιιιι.

Ρ.725ιι1.ιι.1οιιι11,011.1,01.

Ρ. 720 ιιι. ιι. l Perfectum 1. Profectum.

Ρ. 728 ιιι. ιι. 6 ab ἰιιι Ι. Lucretia (pro Duretie) ιιιι.

Ρ. 720 ιιι.ιο ιι11ιιιιιιι1,001.1,00.

Ρ. 717 ιιι. ι. 8. verba parenthesi· ιίιιι ιιιιιιιι ιιιιι1ι1ι lineri·
scribenda ιιιιι.

Ρ. 718 ιιι ι. 20, 27, 281.,1ιιιίιί ιιιῖιιίιίιιι pusacium ιιιῙιιιίιιι.

Ρ. 711 ιιι. ιι. 11 ιιιιιιιω... ιιι ι.

Ρ. 710 ιιι. ιι. 2ιιιιιιιιιιιι· 1. ιιιιιιιιιιι.

Ρ. 717 1ι ιιι. ιιι. 1ι111ι addendum ιιι nullan —· ιιιιιιι) Non.
ι. 078. 11111ιι.ιιιιι)ιιι. ιιιιιιιι [ιιιιι] οι.

Ρ. 700 (ιι ιιι ιι. 17) ιιιι (512) ιιιιιιιιιιι uel ιιϋιι ιιιι ιι
ιιιιιιιιιί mola Ριιίιιιιιιίιι, ιιι Antiochia.

 

