ΕΤ ”LII-*V CAR-8. n

dimmmnnnnmpm‚q-d==itapias Δι
Zenonem- nubum-nodo, aduini-*nasan-

ausrn en. nolae adq· ιις ἐι απα- qui agit-1.

uerbi usna-,nu- apr-au (manabu- ...nnus-..u
,κιῃηιω-κὴκυλκο-ιῐομ-ι-ακι (καῦμα-..ι’
κ, ψ.. παίω. ..μμ-..ῦ- nm a· ..fin-au...
ιὼὰιΙι-ιῑοὶη) 111. lp.nahnauffid.q-d-.lna
³13⁴. ‚ira-au.. uia- ιι, q- ι ιο-ς- ωαι, μα’-ωε..-
umi- num-n Ιαεῆι.)

hwelfi-defin} eupit-habat) 11 Ham-offla.)
mnu-eto, qna puer-t (avit raaz) aab „gand-- e..-
it unp..- arip-min- da «uem “pie-vn. unq·- osm-
hnc oin· undiu- num d q-fl' indum: Μ «dh, Δι,
(cfr- u ιι, Β), τω ine nn«, qni ὶιι nien “ps-bot. ''⁸1⁰-
nni-o, Audeo. inquil.. liure. thanniim: nate. Traebnm
membru init 1 ure-b, mh· nd·- δἐι-ἰ· oen &diega-uo,

q... ...nam-e msa-dm nu apa axem.
ιν.- ,ηιιμ ιιι-,ι’ memt- m«) Α-ιῑ-ι μνῆ 20 mia-..1-

ad Edngu einero-- p. ³⁵³ (nu. Π. 1). ΙΙ, 1⁸⁸, αἱ Aa V. 17
1, ΧΠ, Β, 1 ιι 4., ¹. ἰ1 Uen. Υ, 10), {Jem- id 11- n, vnum
aniame ae ηἰ unm en huma ιοςιειιιιι. Qu·- m. quine -xv
qun caetum.- ιιιιίι. unq-nm, i· ιμο mquid -u affin-1„
mr ῑι εἰ heere ιιο- noe-t, ιίι en snm· nti ,υκαι-ιι, ιηιψυ
-ακιιίοι muido, qu! ,οισι smmi ιιι-ιεὴιι. n.- ί- :mim
per-num «nn-m ‚rulo-m nmen mm [Mna (ι.- poem. ιιι-,ι’
κισ-πίε) u m omne· eleg-assum 1οά obscur-n. Ιοι ειη
(και-ι pn mm m} esm- ιιῑι- ι Spin (nn-mnan μωι
nmo aenum ene, nu. mu ne·- σωκ. μκή.)

Dolet« nd·- u) neruum uendi ex [rhu-n, agl-ectu.. laid .
“teria umanum,- κει, ί. lm pri-- mmm, ειιι mntnn‘· nr
‚pandet langier n ,ιε-ι mue-ni. (ιἰι mm- αι.) auu-r. nnn-¹„

