1 DE mutuus [tou.

mtoribue uatis reeponeumtet eo libro, quo phiiosot
1 nobit 1111111 et conlaudatam, quom 11111 1111
’ et uituperote 11 Hortensio. Qui liber quom et
probetur uideretur et iit, quoe ego posue iudicare t
truror, plura 11111ρί, ueritus, ue mouere hominum
die uiderer, retinere uorr poete. Qut autem, ei max
hoo placeat, moderatius tumeo id uolunt steri, diifioi
quendum temperantium postulent in eo, quod 111111
missum oodroeri reprimique uod potest; ut propemo

11111111111111111)1 111. puu. 1111111101. 1111111111) emata P
etet) ptoeet E 1111111111) tem 11111111 Eurota potent) poeett 11

1. philosophia 1 rodit) 11111111 trripti et uetere· editi
(1111 oredir3 puto eure preter 111. idio Epir. et fortene Gt
repperiare, etim uurqoeor.

11 morttre 1111111111 1111111) t. 1111111111 (Vermiechte S
111, [ripe. 1811, p. 1, 11111111. Ptritot. 11 p. 11) 1111111
putauit mouere portet 1111111111 ordine, ue obscuraretur 11
111,11 qut coutrtrie potito metentium uerti uoieimtg eed im
ter ireo temptantum moueri 11111 111111, 111111111111111
quo ipre ree3 de retinendi facultate ei potertote dubiteri 1
rot. 1111 u· 11111111 111 tom miror 1 Goerenzio adnotari t
quem rurum, quod ert pernegetireemum (uid, nitenti eet,
01111111, ioUerr. 11, 111, iv, tl, 1,,11, Tuto. 111,
quum 111111111 (111 1. 117 et 111) 11 luto communi formu
iungere uideri Terenti Phora. 11, 1, 11 et Eue. V, 2,2i
Plauti 111111.11’,9, 111 eom ego 111 latetur rem, ri itt
11111111 (ubi 11111111 uolt 1111 ieetoeter).

111111 1111111111) codd. melioret (Pei. 1, 111111, tort, do ret
nitetur) et deteriorum longe ploret (111111 Fert, quinque
11111111111111111 mireum, quod terri oequit; 1111111
1111111111111311, (iteque 11 ood (111111. Bromi 11ιί11111

ι 111 truorietio 1 teio mireo dttcte plaeere potett. 0111 edi
temptum 11 peuoir exigue etet libris (preter cent. (1.0. G.
oiriooo (111 111 adnotetur) 011. 1123 Eiieue. Doeiri 1114
ieme adruinum), diuortium, utrum 11 equo 11111 1111111 edu!
traductum 11 oouoitutiooem etudi rigoifimmdum rit, 11 111
quod eet receptum, odite patefacto, recipi 111111. Priorem
goiflmtionem 1111111111 (11 Seuer. de ire 111, ii) 1111111111
11111111 propiue 11 codioor 11111111, quoru 111111 1111111111

 

