119 DE FlNlBUS Bon.

uolt) expetenda. 2⁰. 11111 igitur Epicuri unu probo
inquom. De cetero, uellern equidem nut 11111 doetrini
inisset instructior, (est enirn, quod itu tibi uideri 1111111
11, nonsatis politus iis ortibus, 11111 qui tenent, erudit
appellantur), 111 ne deterruisset alios 1 etudiin. Quam
quum tequidem uideo minume esse deterritum.

, ’ v111. Quae quom dixissem, tnagis ut illum prouu
1111111, quant ut 11111 loquerer, tunt Triarius leniter edri
dens, Tu quidem, inquit, toturn Epicurum 111111 e phi
losophorunr choro sustulisti. Quid ei reliquisti, uisi te
quoquo modo loqueretur, intellegere, qnid diceretl Alieni

1111111111 nonnuli 11) non Ε 1111111 Β Tui 11111 B 1111111, 11
tun) tet· leq-B quoquomodo) 1111111 nt 111 node neuton

¹ 26. 11111111,-1111111111111111111111111111) Β1Ε111111111111111
11 ἀπαιδευσίᾳ 11 uri 1111 cohortatione 1111111 uetera, 11111111 not
11111 exaggeratione ulique. Praeter 111111 memorabilis 1111111 Epir]
111111111111111111111 Pythoclem 1111111111 (11113. 111111. X, 1111
Παιδείαν nicar, puriore, φιὸγο, 111 querulorum Menngiur 1111111
congenuit. Athen. lllll, 11. 1188111 Kot πρῶτον yn 111111θῆ11111 rol
φιλαληθεστάτου Ἐπικούρου, lium ἐγκυκλίου παιδείας 1111111111 uir ipro«
1111ρ1ζ1 111111111111111 111111 ini 1111 φιλοσοφίαν παρερχομένους, notaio
111 miserentium· Mareotin 11, ol 111111, 1111111111 11111111 ari
111111111111111111111)1111111111φί1ὥρμησαι. Sext. Empir. 1111
1111111111 init, Plut. li'on 1111111 11111111 tiro. e. 1111111111111
(1111 111 distinguentia 1111111 1111111111 rint· Ibit 1111111111, ol 111111,
σα, 11111 11111111 ,4191111111 yolo 1111111 x· 1. 11 riguilioutur Epicur
petrin). 0111 11111 Cicero intellegat, 111111 1111111111, tum dii
1111111111 1111111111. libr. 72 1111111111 1 Ν. lt. 1111111111 discipli
1111 1111111111.

(1111.11111. (tutu 111111111111) Non 1111111 orationi· cunerem
11111 1111111111 0111. Εξ scribentur quid 1111111 reliquisti.

quoquomodo) 1111111111.. rugo (1111, ut. 2, eorl. uico
111 est, optumi, etri in Pul. 1 Gruterus 11111111111,111111111 pn
1111111111 in quoquo 1111 111111111111111111. Ceteri, 1111111111
11111111, 11111111 deteriorer. Coniectura 111111 inuenerat hinnu
1111, quom inlileffei lilrro 111111 quoque ruodo. 1111111 uoti. quequt
11111111.

1111111 dixit) Sin 111111 Ρ11.1·, Spin, 1111. ceteri, (1111111111
11111111, (meliorum 1111111) 111111, quod 11111111111111111111111

 

