428 DE FiNlBUS BON.

iiie, qui iarn adpropinquat, inuideat, plue eeruit quam
is, qui modo et natue, item, qui processit aliquantum
ad uirtutis habitum, nihilo minue in miseria st quam iiie,
qui nihii prooessit.

XV. Haeo mirabilia uideri inteiiego; ted quom
certe superiora firma ae uera sint, his' nutem ea cousen-
tanea et consequentia, ne de horum quidem et ueritate
dubitandum. Sed quamquam negant nee uirtutes nee
uitia creseere, tamen utriunque eorum iundi quodam

item) iteh aliquantum) aliquantutum R hebdomadum [tumeam. in

min. 11) 01013 qui) omli Hae) NeoBetii 00110) reeteh honum) eornm

nucu negent) negentLMPGR tamen) et tamen 0101101, or. fandi) et indeo
1

item qui processit) lid. 1. 1181), Uict, (irat. (ex aliquot eain),
ceteri ante (11111οι1 ite qni3 11111111 reeiiiuit 01 11111 tribue optumi·
nodioihm, 011. Εϋξχ. Uid. Haedi Tureeii. 111 p. 512, Hemiug. ei
Beier. ed cir. ott. 11 c. lt, tl. Add. hin 11, 711, de 1οι1001. i, 7,
Ν. 1). iii, 453 non, quemadmodum -item (10011. 11, 110) 1011111111
01111101 0 codd. in Topicis ddg 110111 - item eoodd. 1011110110-
het N. 1). 1, d. 1n 1110101.111111010011. 111, tentatationum et:
Sed quomodo (uoigo quio) in ceteris redut ingeni ionitae imitetur
eoepe doctrinam, 011 porro notare 1011110110 confirmet et augei.
item (eiu eodd.) fit iu hoe 610. ’

ad 1111111111 deditum) πρὸς ἰ’ξιν ἄριτῆσ, ad uirtutem 1111110οι11111
ot nd 000111011101 adiectumque, ia quo 11111111 011;1011·1 tv, 872
quotu homiuem od rutionje totitem perduxerim 10101,
118 uirtutis 11101 et 10101011101111110311001111. 800011111010011100-
dationem ueterem, que preter h 0011111111 10 Pai. 201111. 10 eod.
archetypo tuit, 0101111001 a ceierie 111,01101”111111’1 aditum ned
neque edituo uirtutis commode dicitur, qumi nepta ei 1011011 nit,
et puerone pot-uerae procedere 011 editum, quati 1111111010111, non
hahendo. (11001.8100100010110111101111111 uniebat, 1101110101 1011
tuendum deprehenderat.)

in 0111011011) liae uerha et 11101 qui etiam iu Spin. excido·
111111; nam interpolationis 00110 euspicio 11. Pietate-hue 111οὴ11101 nat
μοχθηροῦι διαμένειν diuit3 0110 mitet-inm ponii, quma uitio nou
seiungunt upud Stoicos, eir. lv, 61.

Gap. XV. ne de 11011110 quidem) sto Gaiae ”cttm 0111οἰ11111 auis
«211³. 1110110 ;'' de hiereo 1111111111.

Sed quiunquam - 1011ιό0) Postquam de dogmate Stoico ad-
eeueneuit, adiungit cautionem et exceptionem. Negent promptae

 

