87⁰ ADDENDA ΕΤ CORRIGENDA.

P. ⁴7⁰ ιιιι. ιι. 1 ριιιιὸιιιι 1. ιιιιιιιίιιιι. nime ιἰιιιιιιί orell.
1111118111. Ιι (ind. 1 ιι Bet. ιιιι aa ιιιιιιίιιι.

Ρ. 171111181111110111) 1.(1111. 1).

ιωωιηιι

Ρ. ιω ιιι. ιι. 11 pro v‚141.v, 18. 1111111 11ι ine 15111171.

P. 1111 (ed ιιιι. ιι. 1.) Nollem receptum qeu'e pro quie 111, 11111
p. 28 1111111111.

Ρ. 115 11111111 1ιιιι 1. enim ιιιιιι. ·

Ρ.11111ι.ιι.1ιιι·1881.81.

Ρ. 5111 (11 neum.) Νι 1ιί11111111, ιιιιιιιιιι quiete ιιιιιιι
Cicerone intellegatur, animaduertendum ιι, 11 11111111
diei. quiem gem, e que ιιιιιιι aetra nentesque.

P. 511 ιιι. 11111 ἰιιιι poet s 11 addendum 11111111111111.
111 p. 521.

P. 510 ιιιι. 1111111110 1. 511.

P. 511 (ed ιιι. ema ιιιιιιιιιιι.) 0111111 ιιιιιιιι (ιιι 1111111·
ιιι) de ι1ιιο1ιιι dieitur ι Caere B. 111111, 11 ιι 0111111111
111, 7, 101.

Ρ. 511 in ιιιι. ιιι. extreme 111. inem 11 11101. 1111. ιιι 11
pre Spe'r. 1. Pae. (ιί ιιιιι (him).

Ρ. 511(11 ιιιι. ιι. 1.) Non ιιΙιιι En.. ιιιΙ ”tm 1111111111
ιιίιιιιιι tuqus. Lugendum uidetun 111 initiis ιι ,111111
(ς n) 1111, ιιιὶιιὶιιιι ιι natm 111ιί1. Quom ιι 111111 11·
ιιι-ι ιι ωιιω archetypo, ιιιιιιιιιι ι. emensum ,11111
equa.

P. 517111 ιιι. 1. 1.) cte. ιιι de ιιιιιιιιιίιιίι 1111111111
1 ιι 11, 11 dieu ιιιι.

11. 511 ιιι. 1111. petere qun dicere (ἱιιιιιιι 1111111· 1111
(ιι tm pagim ιι μιν.) num 1111111511

Ι ιι feeerit quinque discedere qm ιι1μι1ιιιι - 1111111·
11101 ⁸⁸2 qn hic Ιίιριιιιιιιιιιι, nihil 1111111111 11111
tuenda· elteri ιιιριιιιίιιιι (eine uerbo ιιιιιιιιίιὶ 11111
enei) 111111111111, ιι 11 Ρίιιι. 162 enon' 1111111111
mh nuh& 111 inperfecte ιιιιιιιιιιι diem 1111 1111 11
P. m 111 lut Ι. 1.) Etim Spin, ιιιι (11) ιιι 111111

'm' (11 1111· 11· 1) Elim 811111, Mem, 011. enno (11111

neu υιιιιῃιι sem, mun ιιιιιιιιι 1111111111
mdiu& (w) ιιιιιιιιιι.

 

