8³8 EXCURsUs {V-

num-u cnm-au napum, pum :m aiapu ζ’» ae
mmmm munna num.. οι duplici· ιιι, (ιε-ε, ι ‘³5 ά(
m· arip-nonientana.. numa· cunano-ni.. ζῇ *ς

m uem plura... n rm·- anm pean-- ριιι-ιμῑῆὃ ’ἦν 55 ξ

Et uma. ιε nm um ...perior ami-iu, οι, . ἶ, Q 23,-
aaa: pam ‹mum-u m mutu: nqu- a& xc& ἦ 2 η
0 v-

um ιιυιιρω ει unuiu- αοιαιὶι ..μ-ηιςΥ ἦ - .
ut· anum, nn· nete ωιὶιιιιςῐ ραι-[πυ ξθῖλςς. 5 ,ἢ
¹>

ιοιοῆ. ...ι uns-:nuqua nun-a n „riq

Atqu· {tuqui ,umu- ει-ι, iao„ θ 4· ἦ - 5: - ,
a.. «ιω-ί nm quanin-1„ ι. ωε. „12³ ξ xx x& ⁴-
ω. ‘erip-mici· „naumann-1 q& ξ 5, {a
nanuum. ιιιηῑευ-α... nuum· κ ⁸· ⁴-

μηῐιῐοιιειιι uenere ει ἰπὶ, qun! v §.x θ ’.ἢ

mum. Ausim-2. mm ει ςῖκ Λ x

stoici· κιαι-ιιι.- wan-nn. o 4 x ,ο -
mm aa „pm prauum ⁸ Χ ⁴* ...μ Ι

..humum-u. m ηοω, ἢ 3 x ι ι’. «aff-lm ‹uu-h

gun. aa cin. nei. :ux¹ 4 Q ς *11 ηδσνῃ). unq-2 u-

qunn eiu· μηί. nui· xx(

„unctio (ιω), nun· ιι.-
mu», ..ι uidetur, oram, «z

aenon-hu -m curm} dm “mannum ”n ,mn

amm, qu. ι. ‚unffi

qm „naam na ,s 4 ..numm omnium mmmm-..ma

fidu· ennepnulunss αιῑι perpetuitate eiuuquu axaf-2:312&
{a sa ι. 0 11³5 ibi »mat debuine. um uni-1⁸„- -m-nt.
3⁸¹¹ss '⁸ 2 sm mma· quoa ,ι u... mm. ,m 4,,

.·., ,ημῐειιιῑι pem„- ιαμ. exemplo a um·-
,ιι degenda prm-epm uponbumr. uon ng·-

, scafe... quo-aum huz-u muman-5. unum ιι-

,Μ- ιο.. ιρι, mnam„ qu„ flu. „nm ‹oum-1·-

ffl. ..mc-n. nanu„ ιιι nn, qua dixi, ιη. „mnu

ι, Dssstssfflf. mam ιε ‹ningo-2121 mmmm-1. enm, «με ιμι

     
 

, ⁴= περὶ προτροπῶν ιιι» ἐπαρκῶν ιιι- pam· muu-
m, ιεα praepa aa ιρι-ιιι· ιιιιαῑιι prm-10- u
mun-m,
oenum- -qnnflmn σι δι προπετῆ-μῆ αις-ικ-
mm, nnn-1«- quan-nu· s ιι ιη

