111111. LlB. l cte. ’1. 118

ret, euru uou tulero uideri luisse 11 inperio, quoles eius
11111111 luissent, et iu conspertum suuur uenire uetuit,
numquid uidetur tibi tle uoluptatibus suis cogitauisse!
Sed ut omittam periculo, labores, dolorem etiam, quem
optumus quisque pro patria et pro suis suscipit, ut nou
uodo nullam captet, sed etiem praetereat ourues uolu-
ptates, dolores tleuique quosuis suscipere malit, quem tle·

111111) Metl'll 11111111111)1.1Ι Β dolonn} delorerB sulplllrseee·
,ult mou) pro 11111 1.

ugntrioue· morderi 1 111111, 1111111111 sumpseris 1111111111
rec huiusmodi cognitio erut, uec 1111 Torquatus habebut sliu
iu sloptiomu 1111. Scilicet iudici 111111 11 1111111111 111111-
tilus 11111111. laegeti prouincia, qui murrum 1111111111 legilrus
esse uou poteraut, 11 renuunt 11111111 11111111 suus querentes et
11111111 petentes. Qun 11 eu ro 1111111 decresset, ri 111111111
ruet, et existumetiuuen Sileni laetlere potuissent et preiulicio
erse, si quis postea uere io loro occureret. Torqustus petiit, 111
rarescente ageretur, quem ipse 11111111 cognosset. Sul tots
hec priuato coguitio 1111, euius uec absolutio uerum 1111111111-
1111 inpeditura erat, seque 1111111111 posuero ullum legitumuru
1111111111. cicero 111111 1111111111 uerlro utitur, uideri proruu-
tirrse licens (ll Acud. lto, 11 llerr. V, ll). l’ro uideri codices
1111111111 miro errore ulii (1111111 11 (1111111111 quidem, Pul 4,
ofitus· (Germanice illu proouoliutioue‚ que 11 comment. iu llerr.
¹l 111 februus ex uusro lecit), 1111111111 progressi fidei 11111111
(1111111111 aliquot, 11111, Bes). llict. 111411111111111, Spir-
111111 scripturum. ·

et r'rr conspectura rouro ueuire uetuit) llelius 1111, quouiuru 11
loc ipro inest seueritas, cicero scripsisset uetaret, ut coniungere-
turcum iuberet et pronuntiaret ,- duriorque etium 1111 neglegentis
1111, quod uou iu exitu periodi postremum membrum circumitur,
111 11111111 periodo. Nec 111111 dubitari potest, quio sic cicero
scripserit llitl. excors. l extr. (11111111 Turseli. 11 p. 1811 siru-
plirerr eit 1111 uerborum rationem rie euim pergere, uc ri
1111 iitiseetr seueritate 1111111111 pronuntiauit et uetuit. Atqui
11 hocr pronuntiauit el uetuit, lit: pronuntiaret et uetuit. Mirifice
Ι11111111 philologi eouoiuendi ortem tenent). Uulerius lllux. el
epitome lriuisuu 111111, Silurum ultum suspendio linisso occ po-
trem 11 1111111111 1111.

delores tleur'que - offici purtem) 1111 trec, si solu spectau-

 

