868 INDEX RERUM ΕΤ UEllllOllllM.

11111 216, 4611 (en 11 genere,
quoe); aequente npnxegnni 1⁵63
de nninnrno genero 1111111111
unius nei nppnllntinnenn ⁵6³3
plurale 1111 1111111 1111111111
propter generis nigniicntinnnm
796, 111711, 7871 aliter toe3
niun qui‘cnnnnnb nn, 11111111-
111 nit, 1111111111 11111111111
intellegi nonnint 656.

Prnnnmen 111111. nid. 61.

Frnnnnninin pomini genitium
pro genitinn 1111111111 poni·
tun 1183 111 11111111111111-
1611 272 ellit.

11ρό1 φύσιν pro nunni φ. nnn
6111111111 67.

1111111111 162.

Prudentia nt 11111161 1111111
1111111186.

Πτολεμαῖον quomodo liuline
pronuntinlur‚ nt nimilin 614.

Puteola· 11111111 285.

Ρ111111,11111111 nt eoguntn 682

Ρ1π111218.

Qun nt qun 56.

Qnoern 1111111111 1111 dionunt,
666.

Qnmtlnnonextrnnrlinnrin enimi-
nnm n populo 61111111 23⁵,-
qunntin (ln repetundis 265.

Qunn 16 11111611 propositione
nnt nlin nnnn 1111111111 666.

9111151111 876.

ennato et qnoniam 649, 785.

9111111111 111111111611. cnm

conluuntinnm 47811111 1111111
apud cte. nnn panitur m.
Quo in transitu nil 111111 111-
tentiam 476ς nnn ndinngitnn
11111111ὴὶ1, nic, nun 887.

(Gir. et 11111111).

Qut et 1111111 m.

Qut 1111111111 185 (Qui nit.
Pron. relat.)

Quidam 512

Quidem in 1111111111 77; mlo
positum 1³1, 1641 innlnssuttr
repntitnm7583 pronomini 1111
iocum 552.

Quin prnnn num coniunctim ἰι
intnnrngnniln 74⁶5 1111111-
tentinnn nnntnnrinm nnt nega·
111111111111111 nublntnnn fflt
1111111- quiden nnn nnita·
tum 715.

enne- nunu »n eei-1·-
et 1111· nnn ciceroniana 721.

Quin indefinitum ⁴72

9111111118, 6651 quinque etis
singulariter pnnitn 4613 nt
1111 1111111111 singularia nnneni
relatum 1111111 6221 nnn 11·
nitnn npnl Cic. 1111111111
pro 1111111111 846 nnn, cfr.
11111 1111111.

9111111111 618.

Quium* 838, 565, 471, Μ.

91111111 1111111111 nunaunt
feminini 1111111 torm 111
1111111111 'l'ntitnnn 4211 1¹¹⁰
1111111655.

Quo nnn dicitnr 111 qum&
215.

 

