E'l' MAL. LlB. V CAP. 6. 668

oren adhibeamus nti pleraque, dummodo pion iu uirtute
teneamur, quant ille tenuit, firmitatisottoborie.'18.Si-
1111 igitur contenti tris. Namque horum posteri melio·
ret iiii quidem, 1111111111111, qoam relieonrurn philo·
sophi disciplinarum, ned ita degenerant, ut ipsi ex 11

11811111) 811111 R 1111111111

reperitur, nt, cunr intinita multitudino genitinornnr conparatur,
dubitationem uix refugiat. Legitur enim 111 de Orat. 17 111111 11
tuumne dixit 1111111 (Fuitne 11111) 11 in 1111112611 tvtau 1111
1111111111 quern 0111161111111161111111)11111111. 11, 1161 Dento-
1111111111 111 tino 11111111, in eeterr'r uberior et hie tv, etr 111111
(Ptttte) 11111111 11 hoe libro 5 621 torn dirtinritt't 11111111, turn in
oratioue pro Mercede-8, auetoritatedraetenth Prinoiani, Serui
confirmatum earn - rinitturnnnn deo iudico. lie bertin Cicero
IN. tt. 97 dixit: 11111 nonne 11111111 lupo? addiditque ex Ennio:
tinto quern riutilio, 1111111111111111, nodie? Potrir riutilio apud
Ciceronem iegitur ex omnibns aut melioribus 1111111 Off. 1, 121,
11 11111. 111, 166 11 tot, tt, 111111. 1, ⁸13 putri hoe nno. uiti
quamunitas excidere potnerit, adparet. De rerum riutilitodine
. 111111, nt antiquiora, adeo promircue utroque earu utitor, nt uon
tanturn 11 11111 11111 111111 oneum in eodem ninnititndinir genere
11111, ted in eodem ineo, ut ΙΙ Ν. tt. quom 1 to 1111 11111111
11111 1111111111 igni et 1 tt horrent ignium 11111111 11111111 111, rutr-
tutta quonn 11111 ignit 11111111 rorone ignium 111, atque etiarn in
tndem uerborum continuatione catum mutet ii N. 1). 119 (pteotrt'
tinitrrn tinguant nentri rotent dicere , chordarum 6111111, norit eor-
11111 111 dnn), quod 11111 otiam Lueretius lv, 1267 11 12⁰8.
(Ptnntnntttenecum. V, 6, dt) eqq. 1111111 a rebar ad hominen).
1111111111 certa 1111111111, in quibua alteruter eaeor preferatur,
ut 1111 11111111 nemper a Cicerone dicitur, (et tere 11111111, etei
11111111111111111 uero et rimtttnrnn neria dixitr uero timide Citari-
tior Latinum 1111 negator contra, ut uidetur, 1111111111 tter, ei,
''deffert' (111111 genere). Β11111111111111111111, qui tamen
11 penori· rapior genitioorn trabere uidetur (etr. 1111111111. ad
1113111161ιί ortum megin magisque etiam in personarum rimili-
tudine frequentant, potita quidem Angurtee 1111111 odeo, ut ox Uir-
111111 Horatio, Ouidi Metamorphoritrur uix onor locun adnotetur,
11 quo genitinor rit. Perteqnetur 11111111 hee uberior aliquando
111111111ςί11, qni nerant notionem primun aperuit·
l& ned t'to degenerant) 1111111 degenerarunt, idemque 11111-

 

