1. mnnx munuum E unwanum scmus, nn
quonum selmum Αυτ sumum m non-
numus mspumwn. ι)

Annum Aphrodisium· li·
bro 11 1ο nim· emetiatur

p. m

cntoll.Gull.V1, 23 p.
819.

omum mv u. 23 et 21 p.
788

emm emendatur unt explica·
tur da [nuent. libro 1, 28
pao, 11, 1139. 1633 do
orat. 1,87 p· 3⁰2, 123 p. 25⁰,
118 p. m, 21⁴ ρ.788, 11,88
p. 8111, 217 p. 48, 111, 188 p.
2⁶3 Orat. 82 p. 19⁰, 88 11578,
881). 478, 118 p. 428181 et
18⁰ p. 3⁰23 Brut. 58 p. ⁵, 12⁰ p.
145, 2⁵91». 109‚802p.78⁰; To·
pic. 2³12. 82⁰, 6⁰ ρ.827,87ρ.

nxvl‚mp.0⁰8; Putittom
sep. 0⁰23 (mor-td Eun.
uiffinnoninenmtitmff)
omium '220'anss fl fl·
mg pro Bur. Δι. u εί
88 p. 118, 18 p. 713 11
Um. lib. 1, ln p. 818, 1¹.
181 p. 181, vj 171 ΜΙΗ
pro Bm 4 p. 5712 pr· stt.
up. 4127ssme *xlm
de inperio Pompei 17 p. Νὶ
pro cluent. 178 p. m, 181
p.89; doleg. agr. n, 88
p. 888,85 11881, ΠΙ, ⁴!-
818,· in cut. 11, 8 μ818ς
pro Mur. 18 p. 0⁸⁹. up
818, 88 p. 221 (uit ffljz
pro Flacco 8 ιι. 871, 17 p·
878, pro domo 88 p. m

1) Non rettuli In hune indm eon locon, Ιιι quibu· tutu· de eumn! qn·

iun ferm iu disceptatum nt (atde m- quum, do dicem· et ὣσῦὺλ
ιιι nihil propriq'et singulari· explanationi· ιιιι correctioni: uideretur. nie
ευΙι communen sententiam Ῑιι altero iudice noter} ιιίῐι tm.

 

