111 nr r1n1nns non.

intellegere neo uidere, sub hononorem honestetis qnae

intellegere) tototttgttnrlt roo) nequo monor. 11111111111111111
orirer. 01.

Quod Bouirio in montom uenit, nocet 111111111111, totum poiti-
rum rt llo neptae uidere dietum ntl 1, 66.
tob hone nocent 1111111111) Quod editum lteotontti eti, 111
1111111111, noro correxit werenborgiur meur. Ueteres 111 rolirm
aliquid roi out tob rein dixerunt, nob re non mogi· (6111111111-
ttrr‚ obitonto motui notione, quoin rub ooolt'r endere, rol 11111111,
ont icto uenire, 111 onorio mittere, similia. lintinont nuno omitti·
mur. 111111111111111111111111111111111 ex oliir scriptoribus exempla
lreo eunio, partim o lexicographir temptet Unrr. tt. li. ¹¹, ¹2¹¹
ott, 11, 111, 16, Corn. Nep. Polop. 3011 praeirem, quoti Plitit
tt. N. XXVI, 11, 69 rt seneen tle iteret. ll, 1⁰ est patrino), ⁰⁰·
luni. XII, 69, 2, ittet. nd Horonn. 11 1 56 (oni potentator 1111·
eoru cie. Off. 11, 22: potestati iniicere), lv, ὃ et tt (11111111-
lent lubidinempobieero, qtrorl in orni. pro Dnrn· 166 ott 11111111
Ν, 31). Apntl liunt iprum scriptorem 111, 7111111111 qtttt³¹¹¹¹
ciuntur tub tiooobttio reoli, red troo corticeo nptttl 0111111111111
hebent uocabulum nbi oblatione auctoritatem hebent, 1111111111
locum, in corlicibno Quinctilinni vin, 6, 191 rignonrlir retur 11
toi oentie 111111116111 etqui itlern Quinctilinnno et (¹¹, 111111
o Cicerone poenit toi otpertum 1111111111111, et ipre paullulum
A 1111111111 dixit (tx, 2, to)= itta noro (ot att Cicero) 111 oculor
tobieetio. lom Ciceroni tor relicino ert nine controuersia nocitor·
iinon, qnod eripi nini aperta ni nnn poterat, primunt Tuon ¹⁷, ¹²
or'rtrre 1116111111 tol varior incertoque eaeor, unt, ri umquem 11111
erret 1111111111, potitur 11111, nom quom intincto eit exporitotl
obnoxio, motnt significatio obonurnri nidotnr3 deinde 1116· Π, 7¹²
potr rot 1110111111) subiecto root (quod 1, 31 et Flnn. ¹¹, 11 ²¹¹²
subiretur teneolotlt tum de Inueni. 1, tte: 111- omnen trib ⁶⁸1²·

etonr rottetontor. Noc tt quoquam attemptaturum, 1111 ¹¹¹ ¹⁰
0111. 2⁰2 legitote 1116 aspectum poene rotteetto. Ter eontrtt ⁰1¹¹

root coelicos partini recentiores et inperiti terite, partim 11111
roo ettennon rubetitueruntt 111111, 16, ubi in ond. reg-r ¹¹⁰¹
1 et optumio qnibnrquo (odilo Pithoeonom perbonunr ι Μ· (1111
tonitrium) ert: sarnetum notent subiecto tunt pigritia, potorio,
· ¹¹¹ P²⁸⁸¹¹¹¹¹¹⁸ 1111111 11111111- Ῑῧ, nbi legiissrt qttoe 111111111111111
tent roboretum, eorlom codicum 1111111111, et Topic. 68, ⁰¹¹
¹¹⁰³ 1111111111 (trent codri. (itt editione minore) et neforto·
oio habenti priori reb oorn 161111111111111, deteriore· 11111

 

