11 utu. 111. ,u 111. s. 111

optauimus, pistoribus, piscatu, aucupio, uenatione, his
omuibus exquisitis, uitantis cruditatem:
- - - - quibu' uiuum

1111111111 1 plenu 1111, †t'r nphoue (ut uit Lucilius)
cut nil

1111111) 1111111νί111 ptaeuuu 111) 111111 111111) quitur 1111111. teru-
1111) diff-uun 11011 1111) 111 111111. 1111 11111111) 11111 1111101. 1111111118
1111111161) 1111111111 c hemiaympiuu L iynimpiun Μ 1111111111 tt nu)
111111 111111

1111111111 frui urguri 1111 nou purte. 111 ergo in conligunt·
11111111 interrupit cir. ud 1, 71. Similiter punitum uuu 11111111
11111111 editore-u iu 11 111 11111111. 11, qui 111111 111 1111111111 1111
uma· 11111111 mentientem (quem ψευδόμενον uocant) discutitur
unt 111ι111111111111 auriti 1111111101111111, 111111111111, lautino 111111
tunt 1111111111 1111111111 1111 1111111 1111111111 ut 1111111 ipra pluitu-
11111111 uuita 111111 (1111111111, 111111111111111 11111111 terrum
111111 111),· - ergo 11111 quoque 11111111111111111,11111 diuini. Per·
11111 uulgo tamquam de 11, qun tieri nequent, interrogat 11111111
quondo ·· 1111111111 Noni 111111 11111111 111 11 uerborum uuu-
1111111111 auctorita», qui truncatu 1111111111 rupe citat. Luteuutuu
111111 proxumi· uerba quadam Lucili 11 prum 1111111111 formum
11111111, uun potunt 1111111.

vesun optento ἅο.) Pturu 11 prope omniu 111111 hir uer·
1111111111ιί1. Defrutum pto diffusum primur Litium 11 deiu-
111111111111 urin· 1111111 uuor de'ffuuam huberu (11111 11Ε11.)1111111
11111111 011. Eu& du uino 11 11111111 11111 1111111111 tunt pru-
1111 Tum 1 uotiuum 1111111111 (Ρ11. 1111111111, Spir. huruuua,
Gutzttqrpton, 111111. l tyrim ut iu murgiuutyruipiuru 1111·
1111111,1’111.111111111 1101111111111111, 01.ss 1111111111111111-
pto, uisu-amptum Duu. 111111) Scutigurur(ipp. 0111111. tui 11111.
1111), quum unte uut hirripiuu 11111111· 1111 interpolato 11111·
11111(11111.,11111., Lumb. 811), 111ιί1 tu, 11111111 in qut quom
111111111111 asyndeton, 0111111111111111111111111, quud retinui,
11111111111111111111 1111111111 tautum 111111 omnibu· grammatici·
(01111. p. 12, Prisc. p. utu 11119811, Probo, l'iuuuu, 11111ιί111) 11
rto-arto ruitur. (p. 12⁵ et 1211 Unicum urrut 1111111111 Ciu.
11111. fragm. p. 201, in 11111111 3111111111 repertum putum) ruripri
’1111111111 glum. 1111111111111, τὸ 1111111111 ι11ρό1. (111111 itit·
tipum 1111111. 111111111111118111151111 111 uino integerrumu et
quui 1111111111, nulium periclum rit3 uum inuititur aucuerre,
tuum utquid detructum 11 teptctum rit3 id ituri uipttuuu hauriri·

 

