ΕΤ MAL. Llll. ll CAP. 12. 113

111111111 particeps cut honestatis expers probabitur.
111 relinquet dues, de quibus etiurn utque etinrn consi·
deret. Aut eninr statuet, 1111111 esse bonnm 1111111111-
stum, nibil urelnnr nisi turpe, cetere cut omniuo 1111111
bebere rnornenti eut 1111111111, ut nee expetenda nec ln·
giendo, sed eligenda modo cut reicienda sint, cut cnte-
ponetenrn, quern quom honestate ornetissunrnnr, turn
111111 ipsis initiis naturae et totius perfectione 1111111 lu·
cupletutnnr uidebit. Quod eo liquidius faciet, si per-
spexerit, rernm inter ens uerborurnne sit controuersia.
Xlll, 1111. Huius ego nunc auctoritatem sequens
11111 luciam. Quantum eninr potero, minuunt contentio·
ner, crrrnisque simplicis sententies eorum, in quibus

11111111111111111ΡΜ1111 11111111) 11111110 1111111111 111111 1111111-
1111111 - 111 1111111111) nee eugenue 1111111 11111ςί1111 111111111111111
*nepueu interponet 11 111111) uenit locupletetur) locupletam Β locupletem
ll 111111) 1111.1Ι

nrt 1111111111, ut dcc.) 111 προηγμένα et 111 ἀποπροηγμένα Stoicu-
nnn significet, ane 1111111111111111111111111, utin libre 111 111-
peritur.

1111 1111111 ipsis 11111111 11111111) primis 11111111, quer corperis
11111111111111 appellebant Peripatetici et Academici. 1111. cnr.
11111 ltuic appellationis Stoicis 1111111111 adiungit Aristote-
lupincontem, ptorrtlescv cnm uirtute 11111131111111, endem sen·
tertie 1111. cdv, 211. lpse 011111, Antiochum 1111111111, 11111111
sentire Stoicos 11 Peripateticus 1111111111.

11111. lilii, 89. 1111111111 eorum, in purius) Mire ct 111111 1111οΝ
11111111 posuisset, 11111111111111111111111111111111111, reinti-
111111111111111111111111, queri dixisset 1111111111 ecc. nt ronr-
nodiru 111 scripsissem 1111111 putidius 111111 111 quorurn sententiis.
111111 offensionis 111 exemplu 1111111111, in quibus relatiuorn non 11·
11111111 illud 1111111111 sd 11111111 rem significandum premissum·
'll td 11111111111111111 111 de 01111. 1811 illud 1111111111· Tbecpbrc-
'¹⁰1 111 petar, 111. (ubi 11111111111111111 dnos 1111111111 corripuit).
511 1111111111111 neglegentia et 1111111111111111 1111. pru 111111.
82111011111111111111111111111, ul Cenomanorum, 1111111111,1111111- “
1111Ή111111111, ncnnrrllcrum 111111 es (11111111 barbarorum, quererer
1111111111 cereptum 11 1111 debebat 1111111 11111 in 9111111111- .
1111111111 interiectu 111111111111111111 cretionis. 11111 prorsus

 

