db2 DE FlNlBUS Bon.

ab bac disputatione, quia iata animi tranquillitas ea rt
ipra beata nitar quaerimus antem, non qnae rit, 111
unde eit. Iam explosae eiectaeque sententiae Pyrrhonis,
Aristonis, Herilli, quod in bunc orbem, quem circun-
ecripeimns, incidere non pomunt, adhibendae omniuo non
luerunt. Nam quom onmis baec quaestio de linibnr 11
quasi de extremis bonorum ct malorum ab eo‘proliri·
ocatur, qnod diximus naturae ease aptum et adcommoda·

11 111111)101μ1 111 (Ρ) 111 ipro 11 ipra ert 01. 111) 111111 11111111
οιΒ 1111111101)1111111111(Ρ)1101. 1111)1111111 11110

11011011 ittae circipani. sireburnam. pide 1111 ellurum “l
111111μί111 1111110111 runi cipporlcv copparpr'uv rr 11111 111111111111111
Seneca de Trenqrnill. Animi 2, a: Hanc 1111111111 1111111111Ι
Graeci eddo μ111 uocant, dequo Democriti 1111111111 egregit· ¹¹·
Appellouit (111111 1 Spin.. (iud. 2, 11111. Marri3 rignilionri, qur 11·
mino ipro Democritur neoterici, non, quemadmodum 011111 Gari
tranquillitatem animi appellarem (nco commoni 1111111101111-
duplae uocabulum), contemtione 1111111111,111111111111111111111
appellotr 111111 out boc (do iiheiu, cir. 5 87) aot appellabat (le
conouetudine) megin expectabatur.

10 11 ipro bento 111111) Secutae rum, quod in 1111, neit, il·
prime 1111, noc dubito, quin 'in 1111111 111110111111111111111111
1111 editum 11 inde anrtorior 111 ipra 111111 111111111111111111·
adnotatus. ut li, ric ed. 1. 11811, blara, Cratanderr (11111 ipra rt,
1111110 ear [11111111 molebat re ipro 11. 1101111111011111111111·
dantia pronominir 1011111111 (modo, ut nuno nt 11 1111111111111
iubet, ipra coniungatur cuno 11111 beato), qno cotidiani 1111111111
moro grauiua inrignitur oo notio, qua in 11111111111101111111111
111111 1100111111111. ud 5 22). Nom 1111 id tum lieri 10111, qrou

uliquid pont rubetantiuum interpositum 11, temen ll N· ll· ml 1

citur: lom 11110 relicuo quarta paro mundi 111111101111

111111 i

feruida 11811. 1111 somnio scipionia 18 (ᾗ zet: 11111 eritque ¹

11111 quicque. similiterque locutu· 111 Ρ111111Ρο1111. l', 1, lli*
Pater 111111 11 erut frater patruelis 1111111, 11, addito 11111, salinum
noto loco, Catil. 117. Quod Cicero 11, quo 111 beate 0111, 11111

quarere, 1111 auderit, id uero in omni ueterum etbira dirripiint ¹

requirimus, quod priorem illem questionem, que 1111 i⁰⁰l⁰⁶
continebatur, poorotnc uita periente 111111 11 rioguiir 1111111111
111111, nimir neglexit.

quod 1111111111 notura 1111 optutu) Dixit 11111117 (mariti

 

